<%@ Master Language="C#" MasterPageFile="~/lab6_1_masterpage.Master" AutoEventWireup="true" CodeBehind="lab6_5_masterpagenested.master.cs" Inherits="rwd_lab1.lab6_5_masterpagenested" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">
    <table border="0" cellpadding="0" cellspacing="0"
        style="width: 100%; height: 100%">
        <tr>
            <td style="height: 200px; background-color: lightgrey;">text of Nested Master Page following by Content:</td>
            <td>
                <asp:ContentPlaceHolder ID="MainContent_Nested" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>

