[ADOTable4Сотрудник]
Coordinates=381,144,124,33

[ADOTable2Сотрудник]
Coordinates=381,199,124,33

[ADOTable2]
Coordinates=130,10,69,123
Visible=True

[ADOTable3Сотрудник]
Coordinates=381,254,124,33

[DataSource4]
Coordinates=43,361,77,33

[ADOTable1Дата_Рожд]
Coordinates=564,1,126,33

[ADOTable1Образование]
Coordinates=564,56,138,33

[ADOTable1Имя]
Coordinates=381,309,90,33

[ADOTable4]
Coordinates=223,10,69,105

[ADOTable1Стаж]
Coordinates=381,364,95,33

[ADOTable1Дата_Пост]
Coordinates=381,419,123,33

[ADOTable1Сем_Полож]
Coordinates=564,111,130,33

[ADOTable3Телефон]
Coordinates=381,474,115,33

[ADOTable3]
Coordinates=314,10,69,105

[ADOTable1Отчество]
Coordinates=362,526,118,33

[DataSource3]
Coordinates=381,1,77,33

[ADOTable1]
Coordinates=10,10,93,267

[ADOTable4Должность]
Coordinates=213,526,126,33

[ADOTable1Фамилия]
Coordinates=74,526,117,33

[ADOTable4Отдел]
Coordinates=566,166,101,33

[DataSource2]
Coordinates=250,1,77,33

[ADOTable1Детей]
Coordinates=566,221,100,33

[ADOTable1Военнообязанный]
Coordinates=564,276,165,33

[ADOConnection1]
Coordinates=566,331,99,33

[ADOTable3Примечание]
Coordinates=564,386,133,33

[ADOTable1Ключ]
Coordinates=566,441,97,33

[ADOTable2Город]
Coordinates=566,496,101,33

[ADOTable2Дом_Адрес]
Coordinates=793,1,128,33

[ADOTable1Пол]
Coordinates=566,551,90,33

[ADOTable2Страна]
Coordinates=547,600,106,33

[DataSource1]
Coordinates=231,166,77,33

[]
Coordinates=448,600,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

