<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(52.0, 82.0)" />
		<node id="1" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(349.0, 60.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(561.0, 181.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(511.0, 299.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(178.0, 40.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/#edu/masters/2semester/АВД/lab3/company_bankruptcy_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 96, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/#edu/masters/2semester/АВД/lab2/Customer_support_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}, {'start': 19, 'stop': 20, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/#edu/masters/2semester/АВД/lab2/Customer_support_data_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/#edu/masters/2semester/АВД/lab2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa2\x00\x00\x00\xe5\x00\x00\x04\xb9\x00\x00\x029\x00\x00\x03\xa3\x00\x00\x01\x04\x00\x00\x04\xb8\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xa3\x00\x00\x01\x04\x00\x00\x04\xb8\x00\x00\x028', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x01\x03\x00\x00\x050\x00\x00\x03\x16\x00\x00\x02P\x00\x00\x01"\x00\x00\x05/\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02P\x00\x00\x01"\x00\x00\x05/\x00\x00\x03\x15', 'variance_covered': 20, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01c\x00\x00\x03\xc7\x00\x00\x03v\x00\x00\x00\xa7\x00\x00\x01\x82\x00\x00\x03\xc6\x00\x00\x03u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xa7\x00\x00\x01\x82\x00\x00\x03\xc6\x00\x00\x03u', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV1iQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEyAAAA/wAABZ8AAAPi
AAABMwAAAR4AAAWeAAAD4QAAAAAAAAAAB4AAAAEzAAABHgAABZ4AAAPhlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQmFu
a3J1cHQ/lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwiTmV0IEluY29tZSB0byBTdG9ja2hvbGRlcidzIEVx
dWl0eZRLZoaUjAZhdHRyX3mUjCZST0EoQSkgYmVmb3JlIGludGVyZXN0IGFuZCAlIGFmdGVyIHRh
eJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgZGVwcmVjaWF0aW9uIGJlZm9yZSBpbnRlcmVzdJRLAmgtSwKMMVJPQShCKSBiZWZvcmUgaW50
ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBhZnRlciB0YXiUSwKMFk9wZXJhdGluZyBHcm9zcyBNYXJn
aW6USwKMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAowVT3BlcmF0aW5nIFByb2ZpdCBS
YXRllEsCjBlQcmUtdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsCjBtBZnRlci10YXggbmV0IEludGVy
ZXN0IFJhdGWUSwKMK05vbi1pbmR1c3RyeSBpbmNvbWUgYW5kIGV4cGVuZGl0dXJlL3JldmVudWWU
SwKMJENvbnRpbnVvdXMgaW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRLAowWT3BlcmF0aW5nIEV4
cGVuc2UgUmF0ZZRLAowlUmVzZWFyY2ggYW5kIGRldmVsb3BtZW50IGV4cGVuc2UgcmF0ZZRLAowO
Q2FzaCBmbG93IHJhdGWUSwKMI0ludGVyZXN0LWJlYXJpbmcgZGVidCBpbnRlcmVzdCByYXRllEsC
jAxUYXggcmF0ZSAoQSmUSwKMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEIplEsCjBdOZXQgVmFsdWUg
UGVyIFNoYXJlIChBKZRLAowXTmV0IFZhbHVlIFBlciBTaGFyZSAoQymUSwKMJ1BlcnNpc3RlbnQg
RVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29uc5RLAowTQ2FzaCBGbG93IFBlciBTaGFyZZRLAowb
UmV2ZW51ZSBQZXIgU2hhcmUgKFl1YW4gwqUplEsCjCRPcGVyYXRpbmcgUHJvZml0IFBlciBTaGFy
ZSAoWXVhbiDCpSmUSwKMKVBlciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUp
lEsCjCdSZWFsaXplZCBTYWxlcyBHcm9zcyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKMHE9wZXJhdGlu
ZyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0aCBSYXRl
lEsCjB5SZWd1bGFyIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKMIUNvbnRpbnVvdXMgTmV0IFBy
b2ZpdCBHcm93dGggUmF0ZZRLAowXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUSwKMFU5ldCBWYWx1
ZSBHcm93dGggUmF0ZZRLAowkVG90YWwgQXNzZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsC
jBNDYXNoIFJlaW52ZXN0bWVudCAllEsCjA1DdXJyZW50IFJhdGlvlEsCjAtRdWljayBSYXRpb5RL
AowWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAowaVG90YWwgZGVidC9Ub3RhbCBuZXQgd29ydGiU
SwKMDERlYnQgcmF0aW8gJZRLAowQTmV0IHdvcnRoL0Fzc2V0c5RLAowkTG9uZy10ZXJtIGZ1bmQg
c3VpdGFiaWxpdHkgcmF0aW8gKEEplEsCjBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRLAowgQ29udGlu
Z2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKMIE9wZXJhdGluZyBwcm9maXQvUGFpZC1pbiBj
YXBpdGFslEsCjCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFpZC1pbiBjYXBpdGFslEsCjCtJbnZl
bnRvcnkgYW5kIGFjY291bnRzIHJlY2VpdmFibGUvTmV0IHZhbHVllEsCjBRUb3RhbCBBc3NldCBU
dXJub3ZlcpRLAowcQWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRLAowXQXZlcmFnZSBDb2xs
ZWN0aW9uIERheXOUSwKMH0ludmVudG9yeSBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKMH0ZpeGVk
IEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUSwKMH05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0
aW1lcymUSwKMElJldmVudWUgcGVyIHBlcnNvbpRLAowbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVy
c29ulEsCjBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRLAowfV29ya2luZyBDYXBpdGFsIHRv
IFRvdGFsIEFzc2V0c5RLAowZUXVpY2sgQXNzZXRzL1RvdGFsIEFzc2V0c5RLAowbQ3VycmVudCBB
c3NldHMvVG90YWwgQXNzZXRzlEsCjBFDYXNoL1RvdGFsIEFzc2V0c5RLAoweUXVpY2sgQXNzZXRz
L0N1cnJlbnQgTGlhYmlsaXR5lEsCjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsCjBtDdXJyZW50
IExpYWJpbGl0eSB0byBBc3NldHOUSwKMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKM
GUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKMG0ludmVudG9yeS9DdXJyZW50IExpYWJpbGl0
eZRLAowdQ3VycmVudCBMaWFiaWxpdGllcy9MaWFiaWxpdHmUSwKMFldvcmtpbmcgQ2FwaXRhbC9F
cXVpdHmUSwKMGkN1cnJlbnQgTGlhYmlsaXRpZXMvRXF1aXR5lEsCjCVMb25nLXRlcm0gTGlhYmls
aXR5IHRvIEN1cnJlbnQgQXNzZXRzlEsCjCFSZXRhaW5lZCBFYXJuaW5ncyB0byBUb3RhbCBBc3Nl
dHOUSwKMGlRvdGFsIGluY29tZS9Ub3RhbCBleHBlbnNllEsCjBRUb3RhbCBleHBlbnNlL0Fzc2V0
c5RLAowbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRllEsCjBlRdWljayBBc3NldCBUdXJub3Zl
ciBSYXRllEsCjB5Xb3JraW5nIGNhcGl0Y2FsIFR1cm5vdmVyIFJhdGWUSwKMEkNhc2ggVHVybm92
ZXIgUmF0ZZRLAowSQ2FzaCBGbG93IHRvIFNhbGVzlEsCjBZGaXhlZCBBc3NldHMgdG8gQXNzZXRz
lEsCjB5DdXJyZW50IExpYWJpbGl0eSB0byBMaWFiaWxpdHmUSwKMG0N1cnJlbnQgTGlhYmlsaXR5
IHRvIEVxdWl0eZRLAowdRXF1aXR5IHRvIExvbmctdGVybSBMaWFiaWxpdHmUSwKMGUNhc2ggRmxv
dyB0byBUb3RhbCBBc3NldHOUSwKMFkNhc2ggRmxvdyB0byBMaWFiaWxpdHmUSwKMDUNGTyB0byBB
c3NldHOUSwKME0Nhc2ggRmxvdyB0byBFcXVpdHmUSwKMI0N1cnJlbnQgTGlhYmlsaXR5IHRvIEN1
cnJlbnQgQXNzZXRzlEsCjBpOZXQgSW5jb21lIHRvIFRvdGFsIEFzc2V0c5RLAowZVG90YWwgYXNz
ZXRzIHRvIEdOUCBwcmljZZRLAowSTm8tY3JlZGl0IEludGVydmFslEsCjBVHcm9zcyBQcm9maXQg
dG8gU2FsZXOUSwJoKksCjBNMaWFiaWxpdHkgdG8gRXF1aXR5lEsCjCJEZWdyZWUgb2YgRmluYW5j
aWFsIExldmVyYWdlIChERkwplEsCjDJJbnRlcmVzdCBDb3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3Qg
ZXhwZW5zZSB0byBFQklUKZRLAowTRXF1aXR5IHRvIExpYWJpbGl0eZRLAmghSwF1jAVtZXRhc5R9
lCiMA1BDMZRLAowDUEMylEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgtSwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQ
SwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5L
AmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsC
aG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJo
e0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmgq
SwJoiUsCaIpLAmiLSwJojEsCaCFLAXVojX2UKGiPSwJokEsCjANQQzOUSwJ1dWJoGymBlH2UKGge
fZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaU
aAp9lGgWSwV1aDB9lChoMksCaC1LAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJo
WEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhm
SwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRL
Amh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksC
aINLAmiESwJohUsCaIZLAmiHSwJoiEsCaCpLAmiJSwJoiksCaItLAmiMSwJoIUsBdWiNfZQoaI9L
AmiQSwJonUsCjANQQzSUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoMksCaC1LAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhC
SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJo
bUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7
SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaCpL
AmiJSwJoiksCaItLAmiMSwJoIUsBdWiNfZQoaI9LAmiQSwJonUsCaKpLAowDUEM1lEsCdXViaBsp
gZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRo
LGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgtSwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRL
AmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksC
aHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJo
gUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmgqSwJoiUsCaIpLAmiLSwJojEsCaCFLAXVo
jX2UKGiPSwJokEsCaJ1LAmiqSwJot0sCjANQQzaUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lChoMksCaC1LAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5L
Amg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo
W0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhp
SwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdL
Amh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsC
aIZLAmiHSwJoiEsCaCpLAmiJSwJoiksCaItLAmiMSwJoIUsBdWiNfZQoaI9LAmiQSwJonUsCaKpL
Ami3SwJoxEsCjANQQzeUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoMksCaC1LAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhC
SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJo
bUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7
SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaCpL
AmiJSwJoiksCaItLAmiMSwJoIUsBdWiNfZQoaI9LAmiQSwJonUsCaKpLAmi3SwJoxEsCaNFLAowD
UEM4lEsCjANQQzmUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoMksCaC1LAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhR
SwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9L
AmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsC
aG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJo
fEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaCpLAmiJ
SwJoiksCaItLAmiMSwJoIUsBdWiNfZQoaI9LAmiQSwJonUsCaKpLAmi3SwJoxEsCaNFLAmjeSwJ1
dWJoGymBlH2UKGgefZQoaCCMBGlyaXOUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpjANQQzGUS2aGlGgsjANQQzKUS2aGlGgKfZRoFksFdWgwfZQojAxzZXBhbCBsZW5ndGiUSwKM
C3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaO9LAXVojX2U
KGj0SwJo9ksCdXViaBspgZR9lChoHn2UKGggjAhmdW5jdGlvbpRLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCmMB2FscGhhIDCUS2aGlGgsjAdhbHBoYSA3lEtmhpRoCn2UaBZLBXVo
MH2UKGoHAQAASwJqCQEAAEsCjAhhbHBoYSAxNJRLAowIYWxwaGEgMjGUSwKMCGFscGhhIDI4lEsC
jAhhbHBoYSAzNZRLAowIYWxwaGEgNDKUSwKMCGFscGhhIDQ5lEsCjAhhbHBoYSA1NpRLAowIYWxw
aGEgNjOUSwKMCGFscGhhIDcwlEsCjAhhbHBoYSA3N5RLAowIYWxwaGEgODSUSwKMCGFscGhhIDkx
lEsCjAhhbHBoYSA5OJRLAowJYWxwaGEgMTA1lEsCjAlhbHBoYSAxMTKUSwKMCWFscGhhIDExOZRL
AowFRWx1IDCUSwKMBkVsdSAzMJRLAowGRWx1IDYwlEsCjAZFbHUgOTCUSwKMB0VsdSAxMjCUSwKM
B0VsdSAxNTCUSwKMB0VsdSAxODCUSwKMB0VsdSAyMTCUSwKMB0VsdSAyNDCUSwKMB0VsdSAyNzCU
SwKMB0VsdSAzMDCUSwKMB0VsdSAzMzCUSwKMB0VsdSAzNjCUSwKMB0VsdSAzOTCUSwKMCGNkYzE1
IDEwlEsCjAhjZGMxNSAzMJRLAowIY2RjMTUgNTCUSwKMCGNkYzE1IDcwlEsCjAhjZGMxNSA5MJRL
AowJY2RjMTUgMTEwlEsCjAljZGMxNSAxMzCUSwKMCWNkYzE1IDE1MJRLAowJY2RjMTUgMTcwlEsC
jAljZGMxNSAxOTCUSwKMCWNkYzE1IDIxMJRLAowJY2RjMTUgMjMwlEsCjAljZGMxNSAyNTCUSwKM
CWNkYzE1IDI3MJRLAowJY2RjMTUgMjkwlEsCjAVzcG8gMJRLAowFc3BvIDKUSwKMBXNwbyA1lEsC
jAVzcG8gN5RLAowFc3BvIDmUSwKMBnNwbyAxMZRLAowGc3BvNSAylEsCjAZzcG81IDeUSwKMB3Nw
bzUgMTGUSwKMCnNwby0gZWFybHmUSwKMCHNwby0gbWlklEsCjAZoZWF0IDCUSwKMB2hlYXQgMTCU
SwKMB2hlYXQgMjCUSwKMB2hlYXQgNDCUSwKMB2hlYXQgODCUSwKMCGhlYXQgMTYwlEsCjAZkdHQg
MTWUSwKMBmR0dCAzMJRLAowGZHR0IDYwlEsCjAdkdHQgMTIwlEsCjAZjb2xkIDCUSwKMB2NvbGQg
MjCUSwKMB2NvbGQgNDCUSwKMCGNvbGQgMTYwlEsCjAZkaWF1IGGUSwKMBmRpYXUgYpRLAowGZGlh
dSBjlEsCjAZkaWF1IGSUSwKMBmRpYXUgZZRLAowGZGlhdSBmlEsCjAZkaWF1IGeUSwJqAgEAAEsB
dWiNfZQojARnZW5llEsDjANQQzGUSwKMA1BDMpRLAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMDGNoYW5uZWxfbmFtZZRLZYaUaCyMCGNh
dGVnb3J5lEtlhpRoCn2UaBZLBXVoMH2UKIwPb3JkZXJfZGF0ZV90aW1llEsEjBNvcmRlcl9kYXRl
X3RpbWVfZGVmlEsBjAxjaGFubmVsX25hbWWUSwGMCGNhdGVnb3J5lEsBjAxTdWItY2F0ZWdvcnmU
SwGMClN1cGVydmlzb3KUSwGMB01hbmFnZXKUSwGMDVRlbnVyZSBCdWNrZXSUSwGMCkNTQVQgU2Nv
cmWUSwF1aI19lCiMCVVuaXF1ZSBpZJRLA4wIT3JkZXJfaWSUSwOMA1BDMZRLAowDUEMylEsCdXVi
aBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUam0BAABLZYaU
jAZhdHRyX3mUam4BAABLZYaUjAVncmFwaJR9lGgWSwV1aDB9lChqawEAAEsEamwBAABLAWptAQAA
SwFqbgEAAEsBam8BAABLAWpwAQAASwFqcQEAAEsBanIBAABLAWpzAQAASwF1aI19lChqdQEAAEsD
anYBAABLA2p3AQAASwJqeAEAAEsCjANQQzOUSwJ1dWJoGymBlH2UKGgefZQoanwBAABOSv7///+G
lGp+AQAATkr+////hpRqgAEAAE5K/v///4aUaoIBAABOSv7///+GlGqEAQAAam0BAABLZYaUaoYB
AABqbgEAAEtlhpRqiAEAAH2UaBZLBXVoMH2UKGprAQAASwRqbAEAAEsBam0BAABLAWpuAQAASwFq
bwEAAEsBanABAABLAWpxAQAASwFqcgEAAEsBanMBAABLAXVojX2UKGp1AQAASwNqdgEAAEsDancB
AABLAmp4AQAASwJqjAEAAEsCjANQQzSUSwJ1dWJoGymBlH2UKGgefZQoanwBAABOSv7///+GlGp+
AQAATkr+////hpRqgAEAAE5K/v///4aUaoIBAABOSv7///+GlGqEAQAAam0BAABLZYaUaoYBAABq
bgEAAEtlhpRqiAEAAH2UaBZLBXVoMH2UKGprAQAASwRqbAEAAEsBam0BAABLAWpuAQAASwFqbwEA
AEsBanABAABLAWpxAQAASwFqcgEAAEsBanMBAABLAXVojX2UKGp1AQAASwNqdgEAAEsDancBAABL
Amp4AQAASwJqjAEAAEsCapkBAABLAowDUEM1lEsCdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVCRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAEN
AAACiQAAA4QAAAAxAAABLAAAAogAAAODAAAAAAAAAAAHgAAAADEAAAEsAAACiAAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTmV0IEluY29tZSBGbGFnlEsBhpSMCWF2YWlsYWJsZZRLAIaUjBVM
aWFiaWxpdHktQXNzZXRzIEZsYWeUSwGGlGgVSwGGlIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgZGVwcmVjaWF0aW9uIGJlZm9yZSBpbnRlcmVzdJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwmUk9B
KEEpIGJlZm9yZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUSwKGlGgcSwGGlIwxUk9BKEIpIGJl
Zm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUaBxLAoaUjBZPcGVy
YXRpbmcgR3Jvc3MgTWFyZ2lulEsChpRoHEsDhpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdp
bpRLAoaUaBxLBIaUjBVPcGVyYXRpbmcgUHJvZml0IFJhdGWUSwKGlGgcSwWGlIwZUHJlLXRheCBu
ZXQgSW50ZXJlc3QgUmF0ZZRLAoaUaBxLBoaUjBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWU
SwKGlGgcSweGlIwrTm9uLWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRL
AoaUaBxLCIaUjCRDb250aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKGlGgcSwmG
lIwWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRLAoaUaBxLCoaUjCVSZXNlYXJjaCBhbmQgZGV2ZWxv
cG1lbnQgZXhwZW5zZSByYXRllEsChpRoHEsLhpSMDkNhc2ggZmxvdyByYXRllEsChpRoHEsMhpSM
I0ludGVyZXN0LWJlYXJpbmcgZGVidCBpbnRlcmVzdCByYXRllEsChpRoHEsNhpSMDFRheCByYXRl
IChBKZRLAoaUaBxLDoaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChCKZRLAoaUaBxLD4aUjBdOZXQg
VmFsdWUgUGVyIFNoYXJlIChBKZRLAoaUaBxLEIaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRL
AoaUaBxLEYaUjCdQZXJzaXN0ZW50IEVQUyBpbiB0aGUgTGFzdCBGb3VyIFNlYXNvbnOUSwKGlGgc
SxKGlIwTQ2FzaCBGbG93IFBlciBTaGFyZZRLAoaUaBxLE4aUjBtSZXZlbnVlIFBlciBTaGFyZSAo
WXVhbiDCpSmUSwKGlGgcSxSGlIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUp
lEsChpRoHEsVhpSMKVBlciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsC
hpRoHEsWhpSMJ1JlYWxpemVkIFNhbGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBxL
F4aUjBxPcGVyYXRpbmcgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoHEsYhpSMIEFmdGVyLXRheCBO
ZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoHEsZhpSMHlJlZ3VsYXIgTmV0IFByb2ZpdCBHcm93
dGggUmF0ZZRLAoaUaBxLGoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKG
lGgcSxuGlIwXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUSwKGlGgcSxyGlIwVTmV0IFZhbHVlIEdy
b3d0aCBSYXRllEsChpRoHEsdhpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRp
b5RLAoaUaBxLHoaUjBNDYXNoIFJlaW52ZXN0bWVudCAllEsChpRoHEsfhpSMDUN1cnJlbnQgUmF0
aW+USwKGlGgcSyCGlIwLUXVpY2sgUmF0aW+USwKGlGgcSyGGlIwWSW50ZXJlc3QgRXhwZW5zZSBS
YXRpb5RLAoaUaBxLIoaUjBpUb3RhbCBkZWJ0L1RvdGFsIG5ldCB3b3J0aJRLAoaUaBxLI4aUjAxE
ZWJ0IHJhdGlvICWUSwKGlGgcSySGlIwQTmV0IHdvcnRoL0Fzc2V0c5RLAoaUaBxLJYaUjCRMb25n
LXRlcm0gZnVuZCBzdWl0YWJpbGl0eSByYXRpbyAoQSmUSwKGlGgcSyaGlIwUQm9ycm93aW5nIGRl
cGVuZGVuY3mUSwKGlGgcSyeGlIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKG
lGgcSyiGlIwgT3BlcmF0aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlGgcSymGlIwlTmV0
IHByb2ZpdCBiZWZvcmUgdGF4L1BhaWQtaW4gY2FwaXRhbJRLAoaUaBxLKoaUjCtJbnZlbnRvcnkg
YW5kIGFjY291bnRzIHJlY2VpdmFibGUvTmV0IHZhbHVllEsChpRoHEsrhpSMFFRvdGFsIEFzc2V0
IFR1cm5vdmVylEsChpRoHEsshpSMHEFjY291bnRzIFJlY2VpdmFibGUgVHVybm92ZXKUSwKGlGgc
Sy2GlIwXQXZlcmFnZSBDb2xsZWN0aW9uIERheXOUSwKGlGgcSy6GlIwfSW52ZW50b3J5IFR1cm5v
dmVyIFJhdGUgKHRpbWVzKZRLAoaUaBxLL4aUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVl
bmN5lEsChpRoHEswhpSMH05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlGgcSzGG
lIwSUmV2ZW51ZSBwZXIgcGVyc29ulEsChpRoHEsyhpSMG09wZXJhdGluZyBwcm9maXQgcGVyIHBl
cnNvbpRLAoaUaBxLM4aUjBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRLAoaUaBxLNIaUjB9X
b3JraW5nIENhcGl0YWwgdG8gVG90YWwgQXNzZXRzlEsChpRoHEs1hpSMGVF1aWNrIEFzc2V0cy9U
b3RhbCBBc3NldHOUSwKGlGgcSzaGlIwbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlEsChpRo
HEs3hpSMEUNhc2gvVG90YWwgQXNzZXRzlEsChpRoHEs4hpSMHlF1aWNrIEFzc2V0cy9DdXJyZW50
IExpYWJpbGl0eZRLAoaUaBxLOYaUjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoHEs6hpSM
G0N1cnJlbnQgTGlhYmlsaXR5IHRvIEFzc2V0c5RLAoaUaBxLO4aUjBxPcGVyYXRpbmcgRnVuZHMg
dG8gTGlhYmlsaXR5lEsChpRoHEs8hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlGgc
Sz2GlIwbSW52ZW50b3J5L0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoHEs+hpSMHUN1cnJlbnQgTGlh
YmlsaXRpZXMvTGlhYmlsaXR5lEsChpRoHEs/hpSMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUSwKG
lGgcS0CGlIwaQ3VycmVudCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlGgcS0GGlIwlTG9uZy10ZXJt
IExpYWJpbGl0eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUaBxLQoaUjCFSZXRhaW5lZCBFYXJuaW5n
cyB0byBUb3RhbCBBc3NldHOUSwKGlGgcS0OGlIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WU
SwKGlGgcS0SGlIwUVG90YWwgZXhwZW5zZS9Bc3NldHOUSwKGlGgcS0WGlIwbQ3VycmVudCBBc3Nl
dCBUdXJub3ZlciBSYXRllEsChpRoHEtGhpSMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKG
lGgcS0eGlIweV29ya2luZyBjYXBpdGNhbCBUdXJub3ZlciBSYXRllEsChpRoHEtIhpSMEkNhc2gg
VHVybm92ZXIgUmF0ZZRLAoaUaBxLSYaUjBJDYXNoIEZsb3cgdG8gU2FsZXOUSwKGlGgcS0qGlIwW
Rml4ZWQgQXNzZXRzIHRvIEFzc2V0c5RLAoaUaBxLS4aUjB5DdXJyZW50IExpYWJpbGl0eSB0byBM
aWFiaWxpdHmUSwKGlGgcS0yGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpRoHEtN
hpSMHUVxdWl0eSB0byBMb25nLXRlcm0gTGlhYmlsaXR5lEsChpRoHEtOhpSMGUNhc2ggRmxvdyB0
byBUb3RhbCBBc3NldHOUSwKGlGgcS0+GlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUaBxL
UIaUjA1DRk8gdG8gQXNzZXRzlEsChpRoHEtRhpSME0Nhc2ggRmxvdyB0byBFcXVpdHmUSwKGlGgc
S1KGlIwjQ3VycmVudCBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKGlGgcS1OGlIwaTmV0
IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKGlGgcS1SGlIwZVG90YWwgYXNzZXRzIHRvIEdOUCBw
cmljZZRLAoaUaBxLVYaUjBJOby1jcmVkaXQgSW50ZXJ2YWyUSwKGlGgcS1aGlIwVR3Jvc3MgUHJv
Zml0IHRvIFNhbGVzlEsChpRoHEtXhpSMIk5ldCBJbmNvbWUgdG8gU3RvY2tob2xkZXIncyBFcXVp
dHmUSwKGlGgcS1iGlIwTTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUaBxLWYaUjCJEZWdyZWUgb2Yg
RmluYW5jaWFsIExldmVyYWdlIChERkwplEsChpRoHEtahpSMMkludGVyZXN0IENvdmVyYWdlIFJh
dGlvIChJbnRlcmVzdCBleHBlbnNlIHRvIEVCSVQplEsChpRoHEtbhpSME0VxdWl0eSB0byBMaWFi
aWxpdHmUSwKGlGgcS1yGlIwJQmFua3J1cHQ/lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGoyAQAASwFoGksCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgz
SwJoNksCaDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksCaF1L
AmhgSwJoY0sCaGZLAmhpSwJobEsCaG9LAmhySwJodUsCaHhLAmh7SwJofksCaIFLAmiESwJoh0sC
aIpLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksCaKVLAmioSwJoq0sCaK5LAmixSwJo
tEsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksCaMlLAmjMSwJoz0sCaNJLAmjVSwJo2EsCaNtLAmje
SwJo4UsCaORLAmjnSwJo6ksCaO1LAmjwSwJo80sCaPZLAmj5SwJo/EsCaP9LAmoCAQAASwJqBQEA
AEsCaggBAABLAmoLAQAASwJqDgEAAEsCahEBAABLAmoUAQAASwJoF0sBahcBAABLAmoaAQAASwJq
HQEAAEsCaiABAABLAmojAQAASwJqJgEAAEsCaikBAABLAmosAQAASwJoE0sBai8BAABLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
