<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(104.0, 72.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(-6.0, 298.0)" />
		<node id="2" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(102.0, 296.0)" />
		<node id="3" name="Create Corpus" qualified_name="orangecontrib.text.widgets.owcreatecorpus.OWCreateCorpus" project_name="Orange3-Text" version="" title="Create Corpus" position="(-109.0, 77.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="3" sink_node_id="0" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKQIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAArYAAAEMAAAGjgAAA6AAAAK3AAABKwAABo0AAAOf
AAAAAAAAAAAHgAAAArcAAAErAAAGjQAAA5+UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojAVUaXRsZZRLZ4aUjAhEb2N1bWVudJRLZ4aUZUr9////hpSMDXJlZ2V4cF9m
aWx0ZXKUjACUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVzlF2UKGgUS2eGlGgWS2eGlGVK/f///4aU
aAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKGgUSwNoFksDdXViaA0pgZR9lChoEH2UKGgS
XZQojAhDYXRlZ29yeZRLZYaUjARUZXh0lEtnhpRlSv3///+GlGgZaBpK/v///4aUaBxdlGgrS2eG
lGFK/f///4aUaAhLAnVoIX2UjAhDYXRlZ29yeZRLAXNoI32UjARUZXh0lEsDc3ViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00b\x00\x00\x02\x08\x00\x00\x03\xad\x00\x00\x04\x1b\x00\x00\x00c\x00\x00\x02'\x00\x00\x03\xac\x00\x00\x04\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00c\x00\x00\x02'\x00\x00\x03\xac\x00\x00\x04\x1a", 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0]}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 4, 6], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABKAAAABgAAA88AAAIZAAAASwAAACUAAAPOAAACGAAAAAAAAAAAB4AAAABL
AAAAJQAAA84AAAIYlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03*\x00\x00\x00[\x00\x00\x05\x83\x00\x00\x03o\x00\x00\x03+\x00\x00\x00z\x00\x00\x05\x82\x00\x00\x03n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03+\x00\x00\x00z\x00\x00\x05\x82\x00\x00\x03n', 'texts': [('Текст 1', "Сучасний бізнес - це динамічний та конкурентоспроможний світ, де підприємства стикаються з низкою викликів та можливостей. Стратегічне управління, інновації та ефективність грають ключову роль у досягненні успіху. Важливо розуміти потреби клієнтів, адаптуватися до змін у ринковій кон'юнктурі та вдосконалювати бізнес-процеси.\n\nПартнерство та співпраця з іншими компаніями стають важливим елементом стратегії розвитку. Гнучкість у вирішенні завдань та швидкість прийняття рішень роблять підприємство адаптивним до змін у вимогах ринку. Ефективне управління ресурсами, вдосконалення процесів та інвестування в інноваційні рішення допомагають забезпечити стійкий розвиток бізнесу в умовах постійної динаміки сучасного світу."), ('Текст 2', 'У світі, що постійно змінюється, бізнес стає важливим каталізатором розвитку та стабільності. Спритний менеджмент, ефективна стратегія та адаптація до нових умов є визначальними факторами успіху. Сучасний підприємець повинен бути не лише винахідливим, але й готовим до стрімкого росту та конкуренції.\n\nЦифрова трансформація відкриває нові можливості для підприємств. Використання технологій, аналітики даних та інтернету речей дозволяє оптимізувати процеси та підвищувати ефективність в усіх сферах бізнесу. Гнучкість та швидкість в реагуванні на зміни роблять компанії конкурентоспроможними на глобальному ринку.\n\nРозвиток корпоративної культури, дбайливе ставлення до клієнтів та сталість цінностей стають ключовими елементами успішного бізнесу. Неабияка увага до корпоративної відповідальності та сталого розвитку сприяє позитивному впливу на суспільство та навколишнє середовище.'), ('Текст 3', 'Інвестиції в сучасному світі є ключовим елементом фінансового успіху та стабільності. Інвестори постійно шукають нові можливості для отримання прибутку та диверсифікації портфеля. Однак разом з потенційними вигодами інвестиції несуть і певний рівень ризику.\n\nРизик - це неодмінна частина інвестиційного процесу. Від ринкових коливань та економічних нестабільностей до конкретних ризиків компаній чи проектів, інвестори повинні бути готові до невизначеності. Для зменшення ризиків важливо правильно диверсифікувати інвестиційний портфель, розподіляючи кошти між різними активами та класами.\n\nЗважене оцінювання ризиків дозволяє інвесторам приймати обгрунтовані рішення та управляти їхніми інвестиціями ефективно. Додатково, використання інструментів фінансового аналізу та моніторингу допомагає вчасно виявляти можливі загрози та реагувати на них.\n\nІнвестування - це баланс між ризиком та можливістю отримання прибутку. Правильно обрані стратегії та виважені рішення допомагають інвесторам досягати своїх фінансових цілей, навіть у складних ринкових умовах.'), ('Текст 4', 'Стоковий трейдинг - це захоплюючий та динамічний світ фінансового ринку, де інвестори купують та продають цінні папери на основі різноманітних факторів. Цей процес вимагає не лише фінансового розуміння, але і аналітичних навичок та стратегічного мислення.\n\nСтоковий ринок пропонує інвесторам різноманітні можливості, включаючи купівлю акцій компаній, облігацій та інших фінансових інструментів. Успішні трейдери використовують різні стратегії, такі як "денне трейдинг", де позиції утримуються протягом одного дня, або "позиційне трейдинг", коли тримають позиції протягом тривалого періоду для отримання прибутку від ринкових тенденцій.\n\nОднак стоковий трейдинг також пов\'язаний із значними ризиками. Ринкові коливання, новини та економічні події можуть впливати на ціни акцій, що робить трейдинг викликливим завданням. Трейдери повинні бути готові до великих змін і вміти вчасно приймати рішення.\n\nЕфективна стратегія управління ризиками, аналіз та дослідження ринку дозволяють трейдерам знижувати ймовірність збитків та максимізувати потенційний прибуток. Стоковий трейдинг вимагає постійного навчання та адаптації до змін на фінансовому ринку, створюючи захопливий простір для фінансового розвитку та досягнення фінансових цілей.'), ('Текст 5', 'Підтримка неуспішних бізнесів всередині корпорації та їх колективне спільнотворення з успішними підприємствами є ключовим аспектом корпоративної відповідальності та сталого розвитку. Цей підхід визнає важливість спільності та взаємодії для створення здорового та стійкого бізнес-середовища.\n\nУспішні компанії можуть використовувати свій фінансовий та ресурсний потенціал для надання підтримки підприємствам, які зіткнулися з труднощами. Це може включати фінансову допомогу, консультації, обмін досвідом та доступ до ресурсів, що допомагають відновлювати стабільність та ефективність.\n\nВзаємодія між різними рівнями успішності внутрішнього корпоративного екосистеми може призвести до виникнення нових інновацій та підходів, забезпечуючи розвиток як для слабших, так і для сильних ланок. Спільна підтримка також сприяє формуванню позитивної корпоративної культури та зміцнює внутрішні стосунки.\n\nВажливим елементом є врахування внутрішньокорпоративних механізмів, які дозволяють ефективно інтегрувати неуспішні бізнеси в загальну стратегію та сприяти їхньому відновленню. Цей підхід визнає, що колективні зусилля та підтримка можуть стати джерелом нового росту та стійкості всієї корпорації.')], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
