<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(205.0, 105.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(231.0, 247.0)" />
		<node id="2" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(353.0, 253.0)" />
		<node id="3" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(482.0, 252.0)" />
		<node id="4" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(595.0, 251.0)" />
		<node id="5" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(776.0, 166.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(773.0, 260.0)" />
		<node id="7" name="Create Corpus" qualified_name="orangecontrib.text.widgets.owcreatecorpus.OWCreateCorpus" project_name="Orange3-Text" version="" title="Create Corpus (1)" position="(121.0, 242.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="7" sink_node_id="0" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVGwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP////8AAAAEAAAD1wAAApgAAAAAAAAAIwAAA9YAAAKX
AAAAAAAAAAAHgAAAAAAAAAAjAAAD1gAAApeUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojAVUaXRsZZRLZ4aUjAhEb2N1bWVudJRLZ4aUZUr9////hpSMDXJlZ2V4cF9m
aWx0ZXKUjACUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVzlF2UKGgUS2eGlGgWS2eGlGVK/f///4aU
aAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKGgUSwNoFksDdXViaA0pgZR9lChoEH2UKGgS
XZQojAhDYXRlZ29yeZRLZYaUjARUZXh0lEtnhpRlSv3///+GlGgZaBpK/v///4aUaBxdlGgrS2eG
lGFK/f///4aUaAhLAnVoIX2UaClLAXNoI32UaCtLA3N1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00b\x00\x00\x02\x08\x00\x00\x03\xad\x00\x00\x04\x1b\x00\x00\x00c\x00\x00\x02'\x00\x00\x03\xac\x00\x00\x04\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00c\x00\x00\x02'\x00\x00\x03\xac\x00\x00\x04\x1a", 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0]}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 4, 6], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': 'L1 (Sum of elements)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00=\x00\x00\x02v\x00\x00\x01G\x00\x00\x03X\x00\x00\x00&gt;\x00\x00\x02\x95\x00\x00\x01F\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&gt;\x00\x00\x02\x95\x00\x00\x01F\x00\x00\x03W', 'wglobal': 'IDF', 'wlocal': 'Binary', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x02D\x00\x00\x02\x9e\x00\x00\x03q\x00\x00\x01p\x00\x00\x02c\x00\x00\x02\x9d\x00\x00\x03p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01p\x00\x00\x02c\x00\x00\x02\x9d\x00\x00\x03p', '__version__': 4}</properties>
		<properties node_id="4" format="pickle">gASVxkAAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIEYWq2epv
QECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKdAAABmAAABpwAAAN1
AAACngAAAbcAAAabAAADdAAAAAAAAAAAB4AAAAKeAAABtwAABpsAAAN0lIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwKMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBVRpdGxllEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojALQsJRLAowG0LDQu9C1lEsCjATQsdC+lEsCjAjQsdGD0YLQuJRLAowM0LHRltC30L3Q
tdGBlEsCjA7QsdGW0LfQvdC10YHRg5RLAowC0LKUSwKMENCy0LDQttC70LjQstC40LyUSwKMDtCy
0LDQttC70LjQstC+lEsCjBjQstC40LrQvtGA0LjRgdGC0LDQvdC90Y+USwKMCNCy0L7QvdCwlEsC
jAzQstGH0LDRgdC90L6USwKMBtCy0ZbQtJRLAowg0LLRltC00L/QvtCy0ZbQtNCw0LvRjNC90L7R
gdGC0ZaUSwKMEtCz0L3Rg9GH0LrRltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjATQtNC1lEsC
jAjQtNC10L3RjJRLAowU0LTQuNC90LDQvNGW0YfQvdC40LmUSwKMBtC00LvRj5RLAowI0LTQvdGW
0LKUSwKMENC00L7Qt9Cy0L7Qu9GP0ZSUSwKMFtC00L7Qv9C+0LzQsNCz0LDRjtGC0YyUSwKMEtC1
0LvQtdC80LXQvdGC0L7QvJRLAowS0LXRhNC10LrRgtC40LLQvdCwlEsCjBLQtdGE0LXQutGC0LjQ
stC90L6USwKMGNC10YTQtdC60YLQuNCy0L3RltGB0YLRjJRLAowC0LaUSwKMAtC3lEsCjATQt9Cw
lEsCjArQt9C10LzQu9GOlEsCjAjQt9C80ZbQvZRLAowK0LfQvdC+0LLRg5RLAowC0LmUSwKMENC6
0LvRjtGH0L7QstC40LyUSwKMENC60LvRltGU0L3RgtGW0LKUSwKMCNC60L7Qu9C4lEsCjBDQutC+
0LzQv9Cw0L3RltC5lEsCjBDQutC+0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQv9C+0YDQsNGC0LjQ
stC90L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQuJRLAowM0LrRltC70YzQutCwlEsCjAjQu9C40YjQ
tZRLAowU0LzQvtC20LvQuNCy0L7RgdGC0ZaUSwKMBtC80ZbQtpRLAowE0L3QsJRLAowM0L3QsNCy
0ZbRgtGMlEsCjATQvdC1lEsCjAbQvdC40YWUSwKMCtC90L7QstC40YWUSwKMCNC90L7QstGWlEsC
jArQvtC00L3QsNC6lEsCjAbQvtGB0YyUSwKMBNC+0YKUSwKMEtC+0YLRgNC40LzQsNC90L3Rj5RL
AowO0L/QvtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC90L6USwKMCtC/0L7RgtGW0LyUSwKM
ENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4
lEsCjArRgNCw0LfQvtC8lEsCjBDRgNC40L3QutC+0LLQuNGFlEsCjArRgNC40L3QutGDlEsCjA7R
gNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQuNGC0L7QupRL
AowK0YDQvtGB0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKMDtGA0ZbRiNC10L3QvdGPlEsCjAjR
gdCy0ZbRgpRLAowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC0LDQsdGW0LvR
jNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyUSwKMEtGB0YLR
gNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQsNGB0L3QuNC5
lEsCjArRgtCw0LrQvtC2lEsCjATRgtC+lEsCjArRgtGA0L7RhdC4lEsCjALRg5RLAowM0YPQvNC+
0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjBTRhNGW
0L3QsNC90YHQvtCy0LjRhZRLAowW0YTRltC90LDQvdGB0L7QstC+0LPQvpRLAowE0YbQtZRLAowK
0YbRltC70LXQuZRLAowE0YfQuJRLAowS0YjQstC40LTQutGW0YHRgtGMlEsCjATRidC+lEsCjALR
j5RLAowE0Y/QupRLAowC0ZSUSwKMAtGWlEsCjBjRltC90LLQtdGB0YLRg9Cy0LDQvdC90Y+USwKM
BNGX0LmUSwKMBNGX0ZeUSwJ1jAVtZXRhc5R9lChoLksDjAhEb2N1bWVudJRLA3V1YmgoKYGUfZQo
aCt9lChoLWguS2eGlGgwTkr+////hpRoH0sCdWgyfZQojALQsJRLAowG0LDQu9C1lEsCjATQsdC+
lEsCjAjQsdGD0YLQuJRLAowM0LHRltC30L3QtdGBlEsCjA7QsdGW0LfQvdC10YHRg5RLAowC0LKU
SwKMENCy0LDQttC70LjQstC40LyUSwKMDtCy0LDQttC70LjQstC+lEsCjBjQstC40LrQvtGA0LjR
gdGC0LDQvdC90Y+USwKMCNCy0L7QvdCwlEsCjAzQstGH0LDRgdC90L6USwKMBtCy0ZbQtJRLAowg
0LLRltC00L/QvtCy0ZbQtNCw0LvRjNC90L7RgdGC0ZaUSwKMEtCz0L3Rg9GH0LrRltGB0YLRjJRL
AowM0LPQvtGC0L7QstGWlEsCjATQtNC1lEsCjAjQtNC10L3RjJRLAowU0LTQuNC90LDQvNGW0YfQ
vdC40LmUSwKMBtC00LvRj5RLAowI0LTQvdGW0LKUSwKMBNC00L6USwKMENC00L7Qt9Cy0L7Qu9GP
0ZSUSwKMFtC00L7Qv9C+0LzQsNCz0LDRjtGC0YyUSwKMEtC10LvQtdC80LXQvdGC0L7QvJRLAowS
0LXRhNC10LrRgtC40LLQvdCwlEsCjBLQtdGE0LXQutGC0LjQstC90L6USwKMGNC10YTQtdC60YLQ
uNCy0L3RltGB0YLRjJRLAowC0LaUSwKMAtC3lEsCjAjQt9C80ZbQvZRLAowK0LfQvdC+0LLRg5RL
AowC0LmUSwKMENC60LvRjtGH0L7QstC40LyUSwKMENC60LvRltGU0L3RgtGW0LKUSwKMCNC60L7Q
u9C4lEsCjBDQutC+0LzQv9Cw0L3RltC5lEsCjBDQutC+0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQ
v9C+0YDQsNGC0LjQstC90L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQuJRLAowM0LrRltC70YzQutCw
lEsCjAjQu9C40YjQtZRLAowU0LzQvtC20LvQuNCy0L7RgdGC0ZaUSwKMBtC80ZbQtpRLAowE0L3Q
sJRLAowE0L3QtZRLAowK0L3QvtCy0LjRhZRLAowI0L3QvtCy0ZaUSwKMCtC+0LTQvdCw0LqUSwKM
BtC+0YHRjJRLAowE0L7RgpRLAowS0L7RgtGA0LjQvNCw0L3QvdGPlEsCjA7Qv9C+0LLQuNC90L3R
lpRLAowQ0L/QvtGB0YLRltC50L3QvpRLAowK0L/QvtGC0ZbQvJRLAowQ0L/RgNC40LHRg9GC0LrR
g5RLAowQ0L/RgNC40LnQvNCw0YLQuJRLAowO0L/RgNC+0YbQtdGB0LiUSwKMCtGA0LDQt9C+0LyU
SwKMENGA0LjQvdC60L7QstC40YWUSwKMCtGA0LjQvdC60YOUSwKMDtGA0L7QsdC70Y/RgtGMlEsC
jBDRgNC+0LfQstC40YLQutGDlEsCjBDRgNC+0LfQstC40YLQvtC6lEsCjArRgNC+0YHRgtGDlEsC
jA7RgNGW0LfQvdC40LzQuJRLAowO0YDRltGI0LXQvdC90Y+USwKMCNGB0LLRltGClEsCjArRgdCy
0ZbRgtGWlEsCjAzRgdC/0YDQuNGP0ZSUSwKMGNGB0YLQsNCx0ZbQu9GM0L3QvtGB0YLRlpRLAowO
0YHRgtCw0LvQvtCz0L6USwKMDNGB0YLQsNGO0YLRjJRLAowS0YHRgtGA0LDRgtC10LPRltGPlEsC
jBLRgdGC0YDQsNGC0LXQs9GW0ZeUSwKMENGB0YPRh9Cw0YHQvdC40LmUSwKMBNGC0LCUSwKMCtGC
0LDQutC+0LaUSwKMBNGC0L6USwKMCtGC0YDQvtGF0LiUSwKMAtGDlEsCjAzRg9C80L7QstCw0YWU
SwKMFNGD0L/RgNCw0LLQu9GW0L3QvdGPlEsCjAzRg9GB0L/RltGF0YOUSwKMFNGE0ZbQvdCw0L3R
gdC+0LLQuNGFlEsCjBbRhNGW0L3QsNC90YHQvtCy0L7Qs9C+lEsCjATRhtC1lEsCjArRhtGW0LvQ
tdC5lEsCjATRh9C4lEsCjBLRiNCy0LjQtNC60ZbRgdGC0YyUSwKMBNGJ0L6USwKMAtGPlEsCjATR
j9C6lEsCjALRlJRLAowC0ZaUSwKMFNGW0L3QstC10YHRgtC+0YDQsNC8lEsCjBLRltC90LLQtdGB
0YLQvtGA0LiUSwKMGNGW0L3QstC10YHRgtGD0LLQsNC90L3Rj5RLAowE0ZfQuZRLAowE0ZfRl5RL
AnVomH2UKGguSwNomksDdXViaCgpgZR9lChoK32UKGgtaC5LZ4aUaDBOSv7///+GlGgfSwJ1aDJ9
lCiMAtCwlEsCjAbQsNC70LWUSwKMBNCx0L6USwKMCNCx0YPRgtC4lEsCjAzQsdGW0LfQvdC10YGU
SwKMDtCx0ZbQt9C90LXRgdGDlEsCjALQspRLAowQ0LLQsNC20LvQuNCy0LjQvJRLAowO0LLQsNC2
0LvQuNCy0L6USwKMGNCy0LjQutC+0YDQuNGB0YLQsNC90L3Rj5RLAowI0LLQvtC90LCUSwKMDNCy
0YfQsNGB0L3QvpRLAowG0LLRltC0lEsCjCDQstGW0LTQv9C+0LLRltC00LDQu9GM0L3QvtGB0YLR
lpRLAowS0LPQvdGD0YfQutGW0YHRgtGMlEsCjAzQs9C+0YLQvtCy0ZaUSwKMBNC00LWUSwKMFNC0
0LjQvdCw0LzRltGH0L3QuNC5lEsCjAbQtNC70Y+USwKMCNC00L3RltCylEsCjATQtNC+lEsCjBTQ
tNC+0LfQstC+0LvRj9GO0YLRjJRLAowQ0LTQvtC30LLQvtC70Y/RlJRLAowW0LTQvtC/0L7QvNCw
0LPQsNGO0YLRjJRLAowS0LXQu9C10LzQtdC90YLQvtC8lEsCjBLQtdGE0LXQutGC0LjQstC90LCU
SwKMEtC10YTQtdC60YLQuNCy0L3QvpRLAowY0LXRhNC10LrRgtC40LLQvdGW0YHRgtGMlEsCjALQ
tpRLAowC0LeUSwKMCNC30LzRltC9lEsCjArQt9C90L7QstGDlEsCjALQuZRLAowQ0LrQu9GO0YfQ
vtCy0LjQvJRLAowQ0LrQu9GW0ZTQvdGC0ZbQspRLAowI0LrQvtC70LiUSwKMENC60L7QvNC/0LDQ
vdGW0LmUSwKMENC60L7QvNC/0LDQvdGW0ZeUSwKMGtC60L7RgNC/0L7RgNCw0YLQuNCy0L3QvtGX
lEsCjBDQutGD0LvRjNGC0YPRgNC4lEsCjAzQutGW0LvRjNC60LCUSwKMCNC70LjRiNC1lEsCjBTQ
vNC+0LbQu9C40LLQvtGB0YLRlpRLAowM0LzQvtC20YPRgtGMlEsCjAbQvNGW0LaUSwKMBNC90LCU
SwKMBNC90LWUSwKMCtC90L7QstC40YWUSwKMCNC90L7QstGWlEsCjArQvtC00L3QsNC6lEsCjAbQ
vtGB0YyUSwKMBNC+0YKUSwKMEtC+0YLRgNC40LzQsNC90L3Rj5RLAowO0L/QvtCy0LjQvdC90ZaU
SwKMENC/0L7RgdGC0ZbQudC90L6USwKMCtC/0L7RgtGW0LyUSwKMENC/0YDQuNCx0YPRgtC60YOU
SwKMENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4lEsCjArRgNCw0LfQvtC8lEsC
jBDRgNC40L3QutC+0LLQuNGFlEsCjArRgNC40L3QutGDlEsCjA7RgNC+0LHQu9GP0YLRjJRLAowQ
0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQuNGC0L7QupRLAowK0YDQvtGB0YLRg5RLAowO
0YDRltC30L3QuNC80LiUSwKMDtGA0ZbRiNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQstGW
0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKMDtGB
0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RLAowS
0YHRgtGA0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQsNGB0L3QuNC5lEsCjATRgtCwlEsCjArRgtCw
0LrQvtC2lEsCjATRgtC+lEsCjALRg5RLAowM0YPQvNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvR
ltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjBTRhNGW0L3QsNC90YHQvtCy0LjRhZRLAowW0YTR
ltC90LDQvdGB0L7QstC+0LPQvpRLAowE0YbQtZRLAowK0YbRltC70LXQuZRLAowE0YfQuJRLAowS
0YjQstC40LTQutGW0YHRgtGMlEsCjATRidC+lEsCjALRj5RLAowE0Y/QupRLAowC0ZSUSwKMAtGW
lEsCjBTRltC90LLQtdGB0YLQvtGA0LDQvJRLAowS0ZbQvdCy0LXRgdGC0L7RgNC4lEsCjBjRltC9
0LLQtdGB0YLRg9Cy0LDQvdC90Y+USwKMGNGW0L3RgdGC0YDRg9C80LXQvdGC0ZbQspRLAowE0ZfR
l5RLAnVomH2UKGguSwNomksDdXViaCgpgZR9lChoK32UKGgtaC5LZ4aUaDBOSv7///+GlGgfSwJ1
aDJ9lCiMAtCwlEsCjBLQsNC60LLQsNGA0ZbRg9C80ZaUSwKMBtCw0LvQtZRLAowQ0LDQvdC00YDR
ltC50LrQvpRLAowM0LHQsNGH0LjRgtGMlEsCjAzQsdC70LjQttGH0LWUSwKMBNCx0L6USwKMDNCx
0YPQtNGD0YLRjJRLAowI0LHRg9GC0LiUSwKMDNCx0ZbQt9C90LXRgZRLAowO0LHRltC30L3QtdGB
0YOUSwKMCNCx0ZbQu9GPlEsCjALQspRLAowQ0LLQsNC20LvQuNCy0LjQvJRLAowO0LLQsNC20LvQ
uNCy0L6USwKMDtCy0LXRgNC10YHQvdGPlEsCjAzQstC10YHQvdC+0Y6USwKMDNCy0LfQvdCw0YLQ
uJRLAowY0LLQuNC60L7RgNC40YHRgtCw0L3QvdGPlEsCjAjQstC+0L3QsJRLAowM0LLRh9Cw0YHQ
vdC+lEsCjAbQstGW0LSUSwKMINCy0ZbQtNC/0L7QstGW0LTQsNC70YzQvdC+0YHRgtGWlEsCjAbQ
stGW0L2USwKMEtCz0L3Rg9GH0LrRltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjATQtNC1lEsC
jBTQtNC40L3QsNC80ZbRh9C90LjQuZRLAowG0LTQu9GPlEsCjATQtNC+lEsCjBTQtNC+0LfQstC+
0LvRj9GO0YLRjJRLAowQ0LTQvtC30LLQvtC70Y/RlJRLAowW0LTQvtC/0L7QvNCw0LPQsNGO0YLR
jJRLAowS0LXQu9C10LzQtdC90YLQvtC8lEsCjBLQtdGE0LXQutGC0LjQstC90LCUSwKMEtC10YTQ
tdC60YLQuNCy0L3QvpRLAowY0LXRhNC10LrRgtC40LLQvdGW0YHRgtGMlEsCjALQt5RLAowI0LfQ
vNGW0L2USwKMAtC5lEsCjBDQutC70Y7Rh9C+0LLQuNC8lEsCjBDQutC70ZbRlNC90YLRltCylEsC
jBDQutC+0LzQv9Cw0L3RltC5lEsCjBDQutC+0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQv9C+0YDQ
sNGC0LjQstC90L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQuJRLAowI0LvQuNGI0LWUSwKMFNC80L7Q
ttC70LjQstC+0YHRgtGWlEsCjAzQvNC+0LbRg9GC0YyUSwKMBtC80ZbQtpRLAowE0L3QsJRLAowE
0L3QtZRLAowK0L3QvtCy0LjRhZRLAowI0L3QvtCy0ZaUSwKMCtC+0LTQvdCw0LqUSwKMEtC+0YLR
gNC40LzQsNC90L3Rj5RLAowO0L/QvtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC90L6USwKM
ENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4
lEsCjBDRgNC40L3QutC+0LLQuNGFlEsCjArRgNC40L3QutGDlEsCjA7RgNC+0LHQu9GP0YLRjJRL
AowQ0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQuNGC0L7QupRLAowK0YDQvtGB0YLRg5RL
AowO0YDRltC30L3QuNC80LiUSwKMDtGA0ZbRiNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQ
stGW0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKM
DtGB0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RL
AowS0YHRgtGA0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQsNGB0L3QuNC5lEsCjATRgtCwlEsCjArR
gtCw0LrQvtC2lEsCjALRg5RLAowM0YPQvNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC90L3R
j5RLAowM0YPRgdC/0ZbRhdGDlEsCjA7Rg9GB0L/RltGI0L3RlpRLAowU0YTRltC90LDQvdGB0L7Q
stC40YWUSwKMFtGE0ZbQvdCw0L3RgdC+0LLQvtCz0L6USwKMBNGG0LWUSwKMBtGG0LXQuZRLAowK
0YbRltC70LXQuZRLAowE0YfQuJRLAowS0YjQstC40LTQutGW0YHRgtGMlEsCjATRidC+lEsCjATR
j9C6lEsCjALRlJRLAowC0ZaUSwKMFNGW0L3QstC10YHRgtC+0YDQsNC8lEsCjBLRltC90LLQtdGB
0YLQvtGA0LiUSwKMGNGW0L3QstC10YHRgtGD0LLQsNC90L3Rj5RLAowY0ZbQvdGB0YLRgNGD0LzQ
tdC90YLRltCylEsCdWiYfZQoaC5LA2iaSwN1dWJoKCmBlH2UKGgrfZQoaC1oLktnhpRoME5K/v//
/4aUaB9LAnVoMn2UKIwU0LDQtNCw0L/RgtC40LLQvdC40LyUSwKMGNCw0LTQsNC/0YLRg9Cy0LDR
gtC40YHRj5RLAowG0LDQu9C1lEsCjAjQsdGD0YLQuJRLAowM0LHRltC30L3QtdGBlEsCjA7QsdGW
0LfQvdC10YHRg5RLAowC0LKUSwKMENCy0LDQttC70LjQstC40LyUSwKMDtCy0LDQttC70LjQstC+
lEsCjBrQstC00L7RgdC60L7QvdCw0LvQtdC90L3Rj5RLAowc0LLQtNC+0YHQutC+0L3QsNC70Y7Q
stCw0YLQuJRLAowQ0LLQuNC60LvQuNC60ZbQspRLAowY0LLQuNC60L7RgNC40YHRgtCw0L3QvdGP
lEsCjA7QstC40LzQvtCz0LDRhZRLAowS0LLQuNGA0ZbRiNC10L3QvdGWlEsCjAzQstGH0LDRgdC9
0L6USwKMBtCy0ZbQtJRLAowg0LLRltC00L/QvtCy0ZbQtNCw0LvRjNC90L7RgdGC0ZaUSwKMEtCz
0L3Rg9GH0LrRltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjAzQs9GA0LDRjtGC0YyUSwKMBNC0
0LWUSwKMENC00LjQvdCw0LzRltC60LiUSwKMFNC00LjQvdCw0LzRltGH0L3QuNC5lEsCjAbQtNC7
0Y+USwKMBNC00L6USwKMFNC00L7Qt9Cy0L7Qu9GP0Y7RgtGMlEsCjBDQtNC+0LfQstC+0LvRj9GU
lEsCjBbQtNC+0L/QvtC80LDQs9Cw0Y7RgtGMlEsCjBTQtNC+0YHRj9Cz0L3QtdC90L3RlpRLAowS
0LXQu9C10LzQtdC90YLQvtC8lEsCjBLQtdGE0LXQutGC0LjQstC90LCUSwKMEtC10YTQtdC60YLQ
uNCy0L3QtZRLAowS0LXRhNC10LrRgtC40LLQvdC+lEsCjBjQtdGE0LXQutGC0LjQstC90ZbRgdGC
0YyUSwKMAtC3lEsCjBbQt9Cw0LHQtdC30L/QtdGH0LjRgtC4lEsCjA7Qt9Cw0LLQtNCw0L3RjJRL
AowI0LfQvNGW0L2USwKMAtC5lEsCjBDQutC70Y7Rh9C+0LLQuNC8lEsCjBDQutC70ZbRlNC90YLR
ltCylEsCjBDQutC+0LzQv9Cw0L3RltC5lEsCjBDQutC+0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQ
v9C+0YDQsNGC0LjQstC90L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQuJRLAowI0LvQuNGI0LWUSwKM
FNC80L7QttC70LjQstC+0YHRgtGWlEsCjAzQvNC+0LbRg9GC0YyUSwKMBtC80ZbQtpRLAowE0L3Q
sJRLAowE0L3QtZRLAowK0L3QvtCy0LjRhZRLAowI0L3QvtCy0ZaUSwKMCtC+0LTQvdCw0LqUSwKM
EtC+0YLRgNC40LzQsNC90L3Rj5RLAowO0L/QvtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC9
0L6USwKMENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG
0LXRgdC4lEsCjBDRgNC40L3QutC+0LLQuNGFlEsCjArRgNC40L3QutGDlEsCjA7RgNC+0LHQu9GP
0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQuNGC0L7QupRLAowK0YDQvtGB
0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKMDtGA0ZbRiNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRL
AowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC
0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz
0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQsNGB0L3QuNC5lEsCjATRgtCw
lEsCjArRgtCw0LrQvtC2lEsCjALRg5RLAowM0YPQvNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvR
ltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjA7Rg9GB0L/RltGI0L3RlpRLAowU0YTRltC90LDQ
vdGB0L7QstC40YWUSwKMFtGE0ZbQvdCw0L3RgdC+0LLQvtCz0L6USwKMBNGG0LWUSwKMBtGG0LXQ
uZRLAowK0YbRltC70LXQuZRLAowE0YfQuJRLAowS0YjQstC40LTQutGW0YHRgtGMlEsCjATRidC+
lEsCjATRj9C6lEsCjALRlJRLAowC0ZaUSwKMFNGW0L3QstC10YHRgtC+0YDQsNC8lEsCjBLRltC9
0LLQtdGB0YLQvtGA0LiUSwKMGNGW0L3QstC10YHRgtGD0LLQsNC90L3Rj5RLAowY0ZbQvdGB0YLR
gNGD0LzQtdC90YLRltCylEsCdWiYfZQoaC5LA2iaSwN1dWJoKCmBlH2UKGgrfZQoaC1oLktnhpRo
ME5K/v///4aUaB9LAnVoMn2UKIwU0LDQtNCw0L/RgtC40LLQvdC40LyUSwKMGNCw0LTQsNC/0YLR
g9Cy0LDRgtC40YHRj5RLAowG0LDQu9C1lEsCjAjQsdGD0YLQuJRLAowM0LHRltC30L3QtdGBlEsC
jA7QsdGW0LfQvdC10YHRg5RLAowC0LKUSwKMENCy0LDQttC70LjQstC40LyUSwKMDtCy0LDQttC7
0LjQstC+lEsCjBrQstC00L7RgdC60L7QvdCw0LvQtdC90L3Rj5RLAowc0LLQtNC+0YHQutC+0L3Q
sNC70Y7QstCw0YLQuJRLAowQ0LLQuNC60LvQuNC60ZbQspRLAowY0LLQuNC60L7RgNC40YHRgtCw
0L3QvdGPlEsCjA7QstC40LzQvtCz0LDRhZRLAowS0LLQuNGA0ZbRiNC10L3QvdGWlEsCjAzQstGH
0LDRgdC90L6USwKMBtCy0ZbQtJRLAowg0LLRltC00L/QvtCy0ZbQtNCw0LvRjNC90L7RgdGC0ZaU
SwKMEtCz0L3Rg9GH0LrRltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjAzQs9GA0LDRjtGC0YyU
SwKMBNC00LWUSwKMENC00LjQvdCw0LzRltC60LiUSwKMFNC00LjQvdCw0LzRltGH0L3QuNC5lEsC
jAbQtNC70Y+USwKMFNC00L7Qt9Cy0L7Qu9GP0Y7RgtGMlEsCjBDQtNC+0LfQstC+0LvRj9GUlEsC
jBbQtNC+0L/QvtC80LDQs9Cw0Y7RgtGMlEsCjBTQtNC+0YHRj9Cz0L3QtdC90L3RlpRLAowS0LXQ
u9C10LzQtdC90YLQvtC8lEsCjBLQtdGE0LXQutGC0LjQstC90LCUSwKMEtC10YTQtdC60YLQuNCy
0L3QtZRLAowS0LXRhNC10LrRgtC40LLQvdC+lEsCjBjQtdGE0LXQutGC0LjQstC90ZbRgdGC0YyU
SwKMAtC3lEsCjBbQt9Cw0LHQtdC30L/QtdGH0LjRgtC4lEsCjA7Qt9Cw0LLQtNCw0L3RjJRLAowI
0LfQvNGW0L2USwKMAtC5lEsCjBDQutC70Y7Rh9C+0LLQuNC8lEsCjA7QutC70Y7Rh9C+0LLRg5RL
AowQ0LrQu9GW0ZTQvdGC0ZbQspRLAowQ0LrQvtC80L/QsNC90ZbQuZRLAowU0LrQvtC80L/QsNC9
0ZbRj9C80LiUSwKMENC60L7QvNC/0LDQvdGW0ZeUSwKMGtC60L7RgNC/0L7RgNCw0YLQuNCy0L3Q
vtGXlEsCjBDQutGD0LvRjNGC0YPRgNC4lEsCjAjQu9C40YjQtZRLAowU0LzQvtC20LvQuNCy0L7R
gdGC0ZaUSwKMDNC80L7QttGD0YLRjJRLAowG0LzRltC2lEsCjATQvdCwlEsCjATQvdC1lEsCjArQ
vdC+0LLQuNGFlEsCjAjQvdC+0LLRlpRLAowK0L7QtNC90LDQupRLAowS0L7RgtGA0LjQvNCw0L3Q
vdGPlEsCjA7Qv9C+0LLQuNC90L3RlpRLAowQ0L/QvtGB0YLRltC50L3QvpRLAowQ0L/RgNC40LHR
g9GC0LrRg5RLAowQ0L/RgNC40LnQvNCw0YLQuJRLAowO0L/RgNC+0YbQtdGB0LiUSwKMENGA0LjQ
vdC60L7QstC40YWUSwKMCtGA0LjQvdC60YOUSwKMDtGA0L7QsdC70Y/RgtGMlEsCjBDRgNC+0LfQ
stC40YLQutGDlEsCjBDRgNC+0LfQstC40YLQvtC6lEsCjArRgNC+0YHRgtGDlEsCjA7RgNGW0LfQ
vdC40LzQuJRLAowO0YDRltGI0LXQvdC90Y+USwKMCNGB0LLRltGClEsCjArRgdCy0ZbRgtGWlEsC
jAzRgdC/0YDQuNGP0ZSUSwKMGNGB0YLQsNCx0ZbQu9GM0L3QvtGB0YLRlpRLAowO0YHRgtCw0LvQ
vtCz0L6USwKMDNGB0YLQsNGO0YLRjJRLAowS0YHRgtGA0LDRgtC10LPRltGPlEsCjBLRgdGC0YDQ
sNGC0LXQs9GW0ZeUSwKMENGB0YPRh9Cw0YHQvdC40LmUSwKMCtGC0LDQutC+0LaUSwKMAtGDlEsC
jAzRg9C80L7QstCw0YWUSwKMFNGD0L/RgNCw0LLQu9GW0L3QvdGPlEsCjAzRg9GB0L/RltGF0YOU
SwKMDtGD0YHQv9GW0YjQvdGWlEsCjBTRhNGW0L3QsNC90YHQvtCy0LjRhZRLAowW0YTRltC90LDQ
vdGB0L7QstC+0LPQvpRLAowE0YbQtZRLAowG0YbQtdC5lEsCjArRhtGW0LvQtdC5lEsCjATRh9C4
lEsCjBLRiNCy0LjQtNC60ZbRgdGC0YyUSwKMBNGJ0L6USwKMBNGP0LqUSwKMAtGUlEsCjALRlpRL
AowU0ZbQvdCy0LXRgdGC0L7RgNCw0LyUSwKMEtGW0L3QstC10YHRgtC+0YDQuJRLAowY0ZbQvdCy
0LXRgdGC0YPQstCw0L3QvdGPlEsCjBjRltC90YHRgtGA0YPQvNC10L3RgtGW0LKUSwJ1aJh9lCho
LksDaJpLA3V1YmgoKYGUfZQoaCt9lChoLWguS2eGlGgwTkr+////hpRoH0sCdWgyfZQojBTQsNC0
0LDQv9GC0LjQstC90LjQvJRLAowY0LDQtNCw0L/RgtGD0LLQsNGC0LjRgdGPlEsCjAbQsNC70LWU
SwKMCNCx0YPRgtC4lEsCjAzQsdGW0LfQvdC10YGUSwKMDtCx0ZbQt9C90LXRgdGDlEsCjALQspRL
AowQ0LLQsNC20LvQuNCy0LjQvJRLAowO0LLQsNC20LvQuNCy0L6USwKMGtCy0LTQvtGB0LrQvtC9
0LDQu9C10L3QvdGPlEsCjBzQstC00L7RgdC60L7QvdCw0LvRjtCy0LDRgtC4lEsCjBDQstC40LrQ
u9C40LrRltCylEsCjBjQstC40LrQvtGA0LjRgdGC0LDQvdC90Y+USwKMDtCy0LjQvNC+0LPQsNGF
lEsCjBLQstC40YDRltGI0LXQvdC90ZaUSwKMDNCy0YfQsNGB0L3QvpRLAowG0LLRltC0lEsCjCDQ
stGW0LTQv9C+0LLRltC00LDQu9GM0L3QvtGB0YLRlpRLAowS0LPQvdGD0YfQutGW0YHRgtGMlEsC
jAzQs9C+0YLQvtCy0ZaUSwKMDNCz0YDQsNGO0YLRjJRLAowE0LTQtZRLAowQ0LTQuNC90LDQvNGW
0LrQuJRLAowU0LTQuNC90LDQvNGW0YfQvdC40LmUSwKMBtC00LvRj5RLAowE0LTQvpRLAowU0LTQ
vtC30LLQvtC70Y/RjtGC0YyUSwKMENC00L7Qt9Cy0L7Qu9GP0ZSUSwKMFtC00L7Qv9C+0LzQsNCz
0LDRjtGC0YyUSwKMFNC00L7RgdGP0LPQvdC10L3QvdGWlEsCjBLQtdC70LXQvNC10L3RgtC+0LyU
SwKMEtC10YTQtdC60YLQuNCy0L3QsJRLAowS0LXRhNC10LrRgtC40LLQvdC1lEsCjBLQtdGE0LXQ
utGC0LjQstC90L6USwKMGNC10YTQtdC60YLQuNCy0L3RltGB0YLRjJRLAowC0LeUSwKMFtC30LDQ
sdC10LfQv9C10YfQuNGC0LiUSwKMDtC30LDQstC00LDQvdGMlEsCjAjQt9C80ZbQvZRLAowQ0LrQ
u9GO0YfQvtCy0LjQvJRLAowO0LrQu9GO0YfQvtCy0YOUSwKMENC60LvRltGU0L3RgtGW0LKUSwKM
ENC60L7QvNC/0LDQvdGW0LmUSwKMFNC60L7QvNC/0LDQvdGW0Y/QvNC4lEsCjBDQutC+0LzQv9Cw
0L3RltGXlEsCjBrQutC+0YDQv9C+0YDQsNGC0LjQstC90L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQ
uJRLAowI0LvQuNGI0LWUSwKMFNC80L7QttC70LjQstC+0YHRgtGWlEsCjAzQvNC+0LbRg9GC0YyU
SwKMBtC80ZbQtpRLAowE0L3QsJRLAowE0L3QtZRLAowK0L3QvtCy0LjRhZRLAowI0L3QvtCy0ZaU
SwKMCtC+0LTQvdCw0LqUSwKMEtC+0YLRgNC40LzQsNC90L3Rj5RLAowO0L/QvtCy0LjQvdC90ZaU
SwKMENC/0L7RgdGC0ZbQudC90L6USwKMENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQuNC50LzQ
sNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4lEsCjBDRgNC40L3QutC+0LLQuNGFlEsCjArRgNC40L3Q
utGDlEsCjA7RgNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQ
uNGC0L7QupRLAowK0YDQvtGB0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKMDtGA0ZbRiNC10L3Q
vdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC
0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyU
SwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQ
sNGB0L3QuNC5lEsCjATRgtCwlEsCjArRgtCw0LrQvtC2lEsCjALRg5RLAowM0YPQvNC+0LLQsNGF
lEsCjBTRg9C/0YDQsNCy0LvRltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjA7Rg9GB0L/RltGI
0L3RlpRLAowU0YTRltC90LDQvdGB0L7QstC40YWUSwKMFtGE0ZbQvdCw0L3RgdC+0LLQvtCz0L6U
SwKMBNGG0LWUSwKMBtGG0LXQuZRLAowK0YbRltC70LXQuZRLAowS0YjQstC40LTQutGW0YHRgtGM
lEsCjATRidC+lEsCjATRj9C6lEsCjALRlJRLAowC0ZaUSwKMFNGW0L3QstC10YHRgtC+0YDQsNC8
lEsCjBLRltC90LLQtdGB0YLQvtGA0LiUSwKMGNGW0L3QstC10YHRgtGD0LLQsNC90L3Rj5RLAowY
0ZbQvdGB0YLRgNGD0LzQtdC90YLRltCylEsCdWiYfZQoaC5LA2iaSwN1dWJoKCmBlH2UKGgrfZQo
aC1oLktnhpRoME5K/v///4aUaB9LAnVoMn2UKIwU0LDQtNCw0L/RgtC40LLQvdC40LyUSwKMGNCw
0LTQsNC/0YLRg9Cy0LDRgtC40YHRj5RLAowG0LDQu9C1lEsCjAjQsdGD0YLQuJRLAowM0LHRltC3
0L3QtdGBlEsCjA7QsdGW0LfQvdC10YHRg5RLAowC0LKUSwKMENCy0LDQttC70LjQstC40LyUSwKM
DtCy0LDQttC70LjQstC+lEsCjBrQstC00L7RgdC60L7QvdCw0LvQtdC90L3Rj5RLAowc0LLQtNC+
0YHQutC+0L3QsNC70Y7QstCw0YLQuJRLAowQ0LLQuNC60LvQuNC60ZbQspRLAowY0LLQuNC60L7R
gNC40YHRgtCw0L3QvdGPlEsCjA7QstC40LzQvtCz0LDRhZRLAowS0LLQuNGA0ZbRiNC10L3QvdGW
lEsCjAzQstGH0LDRgdC90L6USwKMBtCy0ZbQtJRLAowg0LLRltC00L/QvtCy0ZbQtNCw0LvRjNC9
0L7RgdGC0ZaUSwKMEtCz0L3Rg9GH0LrRltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjAzQs9GA
0LDRjtGC0YyUSwKMBNC00LWUSwKMENC00LjQvdCw0LzRltC60LiUSwKMFNC00LjQvdCw0LzRltGH
0L3QuNC5lEsCjAbQtNC70Y+USwKMFNC00L7Qt9Cy0L7Qu9GP0Y7RgtGMlEsCjBDQtNC+0LfQstC+
0LvRj9GUlEsCjBbQtNC+0L/QvtC80LDQs9Cw0Y7RgtGMlEsCjBTQtNC+0YHRj9Cz0L3QtdC90L3R
lpRLAowS0LXQu9C10LzQtdC90YLQvtC8lEsCjBLQtdGE0LXQutGC0LjQstC90LCUSwKMEtC10YTQ
tdC60YLQuNCy0L3QtZRLAowS0LXRhNC10LrRgtC40LLQvdC+lEsCjBjQtdGE0LXQutGC0LjQstC9
0ZbRgdGC0YyUSwKMAtC3lEsCjBbQt9Cw0LHQtdC30L/QtdGH0LjRgtC4lEsCjA7Qt9Cw0LLQtNCw
0L3RjJRLAowI0LfQvNGW0L2USwKMENC60LvRjtGH0L7QstC40LyUSwKMDtC60LvRjtGH0L7QstGD
lEsCjBDQutC70ZbRlNC90YLRltCylEsCjBDQutC+0LzQv9Cw0L3RltC5lEsCjBTQutC+0LzQv9Cw
0L3RltGP0LzQuJRLAowQ0LrQvtC80L/QsNC90ZbRl5RLAowG0LrQvtC9lEsCjCjQutC+0L3QutGD
0YDQtdC90YLQvtGB0L/RgNC+0LzQvtC20L3QuNC5lEsCjBrQutC+0YDQv9C+0YDQsNGC0LjQstC9
0L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQuJRLAowI0LvQuNGI0LWUSwKMFNC80L7QttC70LjQstC+
0YHRgtGWlEsCjAzQvNC+0LbRg9GC0YyUSwKMBtC80ZbQtpRLAowE0L3QsJRLAowE0L3QtZRLAowK
0L3QvtCy0LjRhZRLAowI0L3QvtCy0ZaUSwKMCtC+0LTQvdCw0LqUSwKMEtC+0YLRgNC40LzQsNC9
0L3Rj5RLAowO0L/QvtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC90L6USwKMENC/0YDQuNCx
0YPRgtC60YOUSwKMENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4lEsCjBDRgNC4
0L3QutC+0LLQuNGFlEsCjArRgNC40L3QutGDlEsCjA7RgNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC3
0LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQuNGC0L7QupRLAowK0YDQvtGB0YLRg5RLAowO0YDRltC3
0L3QuNC80LiUSwKMDtGA0ZbRiNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQstGW0YLRlpRL
AowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC7
0L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA
0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQsNGB0L3QuNC5lEsCjArRgtCw0LrQvtC2lEsCjALRg5RL
AowM0YPQvNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGD
lEsCjA7Rg9GB0L/RltGI0L3RlpRLAowU0YTRltC90LDQvdGB0L7QstC40YWUSwKMFtGE0ZbQvdCw
0L3RgdC+0LLQvtCz0L6USwKMBNGG0LWUSwKMBtGG0LXQuZRLAowK0YbRltC70LXQuZRLAowS0YjQ
stC40LTQutGW0YHRgtGMlEsCjATRidC+lEsCjATRj9C6lEsCjALRlJRLAowC0ZaUSwKMFNGW0L3Q
stC10YHRgtC+0YDQsNC8lEsCjBLRltC90LLQtdGB0YLQvtGA0LiUSwKMGNGW0L3QstC10YHRgtGD
0LLQsNC90L3Rj5RLAowY0ZbQvdGB0YLRgNGD0LzQtdC90YLRltCylEsCdWiYfZQoaC5LA2iaSwN1
dWJoKCmBlH2UKGgrfZQoaC2MBFRleHSUS2eGlGgwjAhDYXRlZ29yeZRLZYaUaB9LAnVoMn2UKIwF
YWxvbmeUSwKMB2Fub3RoZXKUSwKMCGFuc3dlcmVklEsCjAhhbnl0aGluZ5RLAowFYXNrZWSUSwKM
BGF3YXmUSwKMBGJhY2uUSwKMBWJlZ2FulEsCjARjYW1llEsCjARjb21llEsCjAVjb3VsZJRLAowD
ZGF5lEsCjANlbmSUSwKMBmVub3VnaJRLAowEZXZlbpRLAowEZXZlcpRLAowFZXZlcnmUSwKMBGV5
ZXOUSwKMBGZhY2WUSwKMA2ZhcpRLAowEZmluZJRLAowFZmlyc3SUSwKMBWZvdW5klEsCjARnYXZl
lEsCjANnZXSUSwKMBGdpcmyUSwKMAmdvlEsCjAVnb2luZ5RLAowEZ29vZJRLAowDZ290lEsCjAVn
cmVhdJRLAowEaGFuZJRLAowFaGFuZHOUSwKMBGhlYWSUSwKMBWhlYXJklEsCjAVob3VzZZRLAowE
a25vd5RLAowEbGFzdJRLAowEbGVmdJRLAowDbGV0lEsCjAVsaWdodJRLAowEbGlrZZRLAowGbGl0
dGxllEsCjARsb25nlEsCjARsb29rlEsCjAZsb29rZWSUSwKMB2xvb2tpbmeUSwKMBG1hZGWUSwKM
BG1ha2WUSwKMA21hbpRLAowEbWFueZRLAowDbWF5lEsCjAVtaWdodJRLAowGbW9tZW50lEsCjARt
dWNolEsCjARtdXN0lEsCjAVuZXZlcpRLAowHbm90aGluZ5RLAowCb2iUSwKMA29sZJRLAowGcGVv
cGxllEsCjAdwZXJoYXBzlEsCjANwdXSUSwKMBXF1aXRllEsCjAVyaWdodJRLAowEcm9vbZRLAowD
c2F0lEsCjANzYXeUSwKMA3NheZRLAowDc2VllEsCjAZzZWVtZWSUSwKMBHNlZW6USwKMA3NldJRL
AowFc2hhbGyUSwKMCXNvbWV0aGluZ5RLAowFc3RpbGyUSwKMBXN0b29klEsCjAhzdWRkZW5seZRL
AowEdGFrZZRLAowEdGVsbJRLAowFdGhpbmeUSwKMBnRoaW5nc5RLAowFdGhpbmuUSwKMBnRob3Vn
aJRLAowHdGhvdWdodJRLAowEdGltZZRLAowEdG9sZJRLAowEdG9va5RLAowGdHVybmVklEsCjAN0
d2+USwKMBHVwb26USwKMAnVzlEsCjAN3YXmUSwKMBHdlbGyUSwKMBHdlbnSUSwKMBXdoaXRllEsC
jAd3aXRob3V0lEsCjAV3b3VsZJRLAowDeWVzlEsCjAN5ZXSUSwJqjQMAAEsBdWiYfZRqiwMAAEsD
c3ViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVekEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAB8AAABfAAAEjAAAA0IAAAAgAAAAfgAABIsAAANBAAAAAAAA
AAAHgAAAACAAAAB+AAAEiwAAA0GUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJp
YnV0ZXOUfZQojALQsJRLAowG0LDQu9C1lEsCjATQsdC+lEsCjAjQsdGD0YLQuJRLAowM0LHRltC3
0L3QtdGBlEsCjA7QsdGW0LfQvdC10YHRg5RLAowC0LKUSwKMENCy0LDQttC70LjQstC40LyUSwKM
DtCy0LDQttC70LjQstC+lEsCjBjQstC40LrQvtGA0LjRgdGC0LDQvdC90Y+USwKMCNCy0L7QvdCw
lEsCjAzQstGH0LDRgdC90L6USwKMBtCy0ZbQtJRLAowg0LLRltC00L/QvtCy0ZbQtNCw0LvRjNC9
0L7RgdGC0ZaUSwKMEtCz0L3Rg9GH0LrRltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjATQtNC1
lEsCjAjQtNC10L3RjJRLAowU0LTQuNC90LDQvNGW0YfQvdC40LmUSwKMBtC00LvRj5RLAowI0LTQ
vdGW0LKUSwKMENC00L7Qt9Cy0L7Qu9GP0ZSUSwKMFtC00L7Qv9C+0LzQsNCz0LDRjtGC0YyUSwKM
EtC10LvQtdC80LXQvdGC0L7QvJRLAowS0LXRhNC10LrRgtC40LLQvdCwlEsCjBLQtdGE0LXQutGC
0LjQstC90L6USwKMGNC10YTQtdC60YLQuNCy0L3RltGB0YLRjJRLAowC0LaUSwKMAtC3lEsCjATQ
t9CwlEsCjArQt9C10LzQu9GOlEsCjAjQt9C80ZbQvZRLAowK0LfQvdC+0LLRg5RLAowC0LmUSwKM
ENC60LvRjtGH0L7QstC40LyUSwKMENC60LvRltGU0L3RgtGW0LKUSwKMCNC60L7Qu9C4lEsCjBDQ
utC+0LzQv9Cw0L3RltC5lEsCjBDQutC+0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQv9C+0YDQsNGC
0LjQstC90L7Rl5RLAowQ0LrRg9C70YzRgtGD0YDQuJRLAowM0LrRltC70YzQutCwlEsCjAjQu9C4
0YjQtZRLAowU0LzQvtC20LvQuNCy0L7RgdGC0ZaUSwKMBtC80ZbQtpRLAowE0L3QsJRLAowM0L3Q
sNCy0ZbRgtGMlEsCjATQvdC1lEsCjAbQvdC40YWUSwKMCtC90L7QstC40YWUSwKMCNC90L7QstGW
lEsCjArQvtC00L3QsNC6lEsCjAbQvtGB0YyUSwKMBNC+0YKUSwKMEtC+0YLRgNC40LzQsNC90L3R
j5RLAowO0L/QvtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC90L6USwKMCtC/0L7RgtGW0LyU
SwKMENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXR
gdC4lEsCjArRgNCw0LfQvtC8lEsCjBDRgNC40L3QutC+0LLQuNGFlEsCjArRgNC40L3QutGDlEsC
jA7RgNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQvtC30LLQuNGC0L7Q
upRLAowK0YDQvtGB0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKMDtGA0ZbRiNC10L3QvdGPlEsC
jAjRgdCy0ZbRgpRLAowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsCjBjRgdGC0LDQsdGW
0LvRjNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDRjtGC0YyUSwKMEtGB
0YLRgNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGXlEsCjBDRgdGD0YfQsNGB0L3Q
uNC5lEsCjArRgtCw0LrQvtC2lEsCjATRgtC+lEsCjArRgtGA0L7RhdC4lEsCjALRg5RLAowM0YPQ
vNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjBTR
hNGW0L3QsNC90YHQvtCy0LjRhZRLAowW0YTRltC90LDQvdGB0L7QstC+0LPQvpRLAowE0YbQtZRL
AowK0YbRltC70LXQuZRLAowE0YfQuJRLAowS0YjQstC40LTQutGW0YHRgtGMlEsCjATRidC+lEsC
jALRj5RLAowE0Y/QupRLAowC0ZSUSwKMAtGWlEsCjBjRltC90LLQtdGB0YLRg9Cy0LDQvdC90Y+U
SwKMBNGX0LmUSwKMBNGX0ZeUSwJ1jAVtZXRhc5R9lCiMBVRpdGxllEsDjAhEb2N1bWVudJRLA2gg
SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
C32UaBVLA3VoKX2UKIwC0LCUSwKMBtCw0LvQtZRLAowE0LHQvpRLAowI0LHRg9GC0LiUSwKMDNCx
0ZbQt9C90LXRgZRLAowO0LHRltC30L3QtdGB0YOUSwKMAtCylEsCjBDQstCw0LbQu9C40LLQuNC8
lEsCjA7QstCw0LbQu9C40LLQvpRLAowY0LLQuNC60L7RgNC40YHRgtCw0L3QvdGPlEsCjAjQstC+
0L3QsJRLAowM0LLRh9Cw0YHQvdC+lEsCjAbQstGW0LSUSwKMINCy0ZbQtNC/0L7QstGW0LTQsNC7
0YzQvdC+0YHRgtGWlEsCjBLQs9C90YPRh9C60ZbRgdGC0YyUSwKMDNCz0L7RgtC+0LLRlpRLAowE
0LTQtZRLAowI0LTQtdC90YyUSwKMFNC00LjQvdCw0LzRltGH0L3QuNC5lEsCjAbQtNC70Y+USwKM
CNC00L3RltCylEsCjATQtNC+lEsCjBDQtNC+0LfQstC+0LvRj9GUlEsCjBbQtNC+0L/QvtC80LDQ
s9Cw0Y7RgtGMlEsCjBLQtdC70LXQvNC10L3RgtC+0LyUSwKMEtC10YTQtdC60YLQuNCy0L3QsJRL
AowS0LXRhNC10LrRgtC40LLQvdC+lEsCjBjQtdGE0LXQutGC0LjQstC90ZbRgdGC0YyUSwKMAtC2
lEsCjALQt5RLAowI0LfQvNGW0L2USwKMCtC30L3QvtCy0YOUSwKMAtC5lEsCjBDQutC70Y7Rh9C+
0LLQuNC8lEsCjBDQutC70ZbRlNC90YLRltCylEsCjAjQutC+0LvQuJRLAowQ0LrQvtC80L/QsNC9
0ZbQuZRLAowQ0LrQvtC80L/QsNC90ZbRl5RLAowa0LrQvtGA0L/QvtGA0LDRgtC40LLQvdC+0ZeU
SwKMENC60YPQu9GM0YLRg9GA0LiUSwKMDNC60ZbQu9GM0LrQsJRLAowI0LvQuNGI0LWUSwKMFNC8
0L7QttC70LjQstC+0YHRgtGWlEsCjAbQvNGW0LaUSwKMBNC90LCUSwKMBNC90LWUSwKMCtC90L7Q
stC40YWUSwKMCNC90L7QstGWlEsCjArQvtC00L3QsNC6lEsCjAbQvtGB0YyUSwKMBNC+0YKUSwKM
EtC+0YLRgNC40LzQsNC90L3Rj5RLAowO0L/QvtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC9
0L6USwKMCtC/0L7RgtGW0LyUSwKMENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQuNC50LzQsNGC
0LiUSwKMDtC/0YDQvtGG0LXRgdC4lEsCjArRgNCw0LfQvtC8lEsCjBDRgNC40L3QutC+0LLQuNGF
lEsCjArRgNC40L3QutGDlEsCjA7RgNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RL
AowQ0YDQvtC30LLQuNGC0L7QupRLAowK0YDQvtGB0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKM
DtGA0ZbRiNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjR
j9GUlEsCjBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzR
gdGC0LDRjtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGX
lEsCjBDRgdGD0YfQsNGB0L3QuNC5lEsCjATRgtCwlEsCjArRgtCw0LrQvtC2lEsCjATRgtC+lEsC
jArRgtGA0L7RhdC4lEsCjALRg5RLAowM0YPQvNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC9
0L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjBTRhNGW0L3QsNC90YHQvtCy0LjRhZRLAowW0YTRltC9
0LDQvdGB0L7QstC+0LPQvpRLAowE0YbQtZRLAowK0YbRltC70LXQuZRLAowE0YfQuJRLAowS0YjQ
stC40LTQutGW0YHRgtGMlEsCjATRidC+lEsCjALRj5RLAowE0Y/QupRLAowC0ZSUSwKMAtGWlEsC
jBTRltC90LLQtdGB0YLQvtGA0LDQvJRLAowS0ZbQvdCy0LXRgdGC0L7RgNC4lEsCjBjRltC90LLQ
tdGB0YLRg9Cy0LDQvdC90Y+USwKMBNGX0LmUSwKMBNGX0ZeUSwJ1aI99lChokUsDaJJLA2ggSwF1
dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoC32U
aBVLA3VoKX2UKIwC0LCUSwKMBtCw0LvQtZRLAowE0LHQvpRLAowI0LHRg9GC0LiUSwKMDNCx0ZbQ
t9C90LXRgZRLAowO0LHRltC30L3QtdGB0YOUSwKMAtCylEsCjBDQstCw0LbQu9C40LLQuNC8lEsC
jA7QstCw0LbQu9C40LLQvpRLAowY0LLQuNC60L7RgNC40YHRgtCw0L3QvdGPlEsCjAjQstC+0L3Q
sJRLAowM0LLRh9Cw0YHQvdC+lEsCjAbQstGW0LSUSwKMINCy0ZbQtNC/0L7QstGW0LTQsNC70YzQ
vdC+0YHRgtGWlEsCjBLQs9C90YPRh9C60ZbRgdGC0YyUSwKMDNCz0L7RgtC+0LLRlpRLAowE0LTQ
tZRLAowU0LTQuNC90LDQvNGW0YfQvdC40LmUSwKMBtC00LvRj5RLAowI0LTQvdGW0LKUSwKMBNC0
0L6USwKMFNC00L7Qt9Cy0L7Qu9GP0Y7RgtGMlEsCjBDQtNC+0LfQstC+0LvRj9GUlEsCjBbQtNC+
0L/QvtC80LDQs9Cw0Y7RgtGMlEsCjBLQtdC70LXQvNC10L3RgtC+0LyUSwKMEtC10YTQtdC60YLQ
uNCy0L3QsJRLAowS0LXRhNC10LrRgtC40LLQvdC+lEsCjBjQtdGE0LXQutGC0LjQstC90ZbRgdGC
0YyUSwKMAtC2lEsCjALQt5RLAowI0LfQvNGW0L2USwKMCtC30L3QvtCy0YOUSwKMAtC5lEsCjBDQ
utC70Y7Rh9C+0LLQuNC8lEsCjBDQutC70ZbRlNC90YLRltCylEsCjAjQutC+0LvQuJRLAowQ0LrQ
vtC80L/QsNC90ZbQuZRLAowQ0LrQvtC80L/QsNC90ZbRl5RLAowa0LrQvtGA0L/QvtGA0LDRgtC4
0LLQvdC+0ZeUSwKMENC60YPQu9GM0YLRg9GA0LiUSwKMDNC60ZbQu9GM0LrQsJRLAowI0LvQuNGI
0LWUSwKMFNC80L7QttC70LjQstC+0YHRgtGWlEsCjAzQvNC+0LbRg9GC0YyUSwKMBtC80ZbQtpRL
AowE0L3QsJRLAowE0L3QtZRLAowK0L3QvtCy0LjRhZRLAowI0L3QvtCy0ZaUSwKMCtC+0LTQvdCw
0LqUSwKMBtC+0YHRjJRLAowE0L7RgpRLAowS0L7RgtGA0LjQvNCw0L3QvdGPlEsCjA7Qv9C+0LLQ
uNC90L3RlpRLAowQ0L/QvtGB0YLRltC50L3QvpRLAowK0L/QvtGC0ZbQvJRLAowQ0L/RgNC40LHR
g9GC0LrRg5RLAowQ0L/RgNC40LnQvNCw0YLQuJRLAowO0L/RgNC+0YbQtdGB0LiUSwKMCtGA0LDQ
t9C+0LyUSwKMENGA0LjQvdC60L7QstC40YWUSwKMCtGA0LjQvdC60YOUSwKMDtGA0L7QsdC70Y/R
gtGMlEsCjBDRgNC+0LfQstC40YLQutGDlEsCjBDRgNC+0LfQstC40YLQvtC6lEsCjArRgNC+0YHR
gtGDlEsCjA7RgNGW0LfQvdC40LzQuJRLAowO0YDRltGI0LXQvdC90Y+USwKMCNGB0LLRltGClEsC
jArRgdCy0ZbRgtGWlEsCjAzRgdC/0YDQuNGP0ZSUSwKMGNGB0YLQsNCx0ZbQu9GM0L3QvtGB0YLR
lpRLAowO0YHRgtCw0LvQvtCz0L6USwKMDNGB0YLQsNGO0YLRjJRLAowS0YHRgtGA0LDRgtC10LPR
ltGPlEsCjBLRgdGC0YDQsNGC0LXQs9GW0ZeUSwKMENGB0YPRh9Cw0YHQvdC40LmUSwKMBNGC0LCU
SwKMCtGC0LDQutC+0LaUSwKMBNGC0L6USwKMAtGDlEsCjAzRg9C80L7QstCw0YWUSwKMFNGD0L/R
gNCw0LLQu9GW0L3QvdGPlEsCjAzRg9GB0L/RltGF0YOUSwKMFNGE0ZbQvdCw0L3RgdC+0LLQuNGF
lEsCjBbRhNGW0L3QsNC90YHQvtCy0L7Qs9C+lEsCjATRhtC1lEsCjArRhtGW0LvQtdC5lEsCjATR
h9C4lEsCjBLRiNCy0LjQtNC60ZbRgdGC0YyUSwKMBNGJ0L6USwKMAtGPlEsCjATRj9C6lEsCjALR
lJRLAowC0ZaUSwKMFNGW0L3QstC10YHRgtC+0YDQsNC8lEsCjBLRltC90LLQtdGB0YLQvtGA0LiU
SwKMGNGW0L3QstC10YHRgtGD0LLQsNC90L3Rj5RLAowY0ZbQvdGB0YLRgNGD0LzQtdC90YLRltCy
lEsCjATRl9GXlEsCdWiPfZQoaJFLA2iSSwNoIEsBdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaAt9lGgVSwN1aCl9lCiMAtCwlEsCjBLQsNC60LLQ
sNGA0ZbRg9C80ZaUSwKMBtCw0LvQtZRLAowQ0LDQvdC00YDRltC50LrQvpRLAowM0LHQsNGH0LjR
gtGMlEsCjAzQsdC70LjQttGH0LWUSwKMBNCx0L6USwKMDNCx0YPQtNGD0YLRjJRLAowI0LHRg9GC
0LiUSwKMDNCx0ZbQt9C90LXRgZRLAowO0LHRltC30L3QtdGB0YOUSwKMCNCx0ZbQu9GPlEsCjALQ
spRLAowQ0LLQsNC20LvQuNCy0LjQvJRLAowO0LLQsNC20LvQuNCy0L6USwKMDtCy0LXRgNC10YHQ
vdGPlEsCjAzQstC10YHQvdC+0Y6USwKMDNCy0LfQvdCw0YLQuJRLAowY0LLQuNC60L7RgNC40YHR
gtCw0L3QvdGPlEsCjAjQstC+0L3QsJRLAowM0LLRh9Cw0YHQvdC+lEsCjAbQstGW0LSUSwKMINCy
0ZbQtNC/0L7QstGW0LTQsNC70YzQvdC+0YHRgtGWlEsCjAbQstGW0L2USwKMEtCz0L3Rg9GH0LrR
ltGB0YLRjJRLAowM0LPQvtGC0L7QstGWlEsCjATQtNC1lEsCjBTQtNC40L3QsNC80ZbRh9C90LjQ
uZRLAowG0LTQu9GPlEsCjATQtNC+lEsCjBTQtNC+0LfQstC+0LvRj9GO0YLRjJRLAowQ0LTQvtC3
0LLQvtC70Y/RlJRLAowW0LTQvtC/0L7QvNCw0LPQsNGO0YLRjJRLAowS0LXQu9C10LzQtdC90YLQ
vtC8lEsCjBLQtdGE0LXQutGC0LjQstC90LCUSwKMEtC10YTQtdC60YLQuNCy0L3QvpRLAowY0LXR
hNC10LrRgtC40LLQvdGW0YHRgtGMlEsCjALQt5RLAowI0LfQvNGW0L2USwKMAtC5lEsCjBDQutC7
0Y7Rh9C+0LLQuNC8lEsCjBDQutC70ZbRlNC90YLRltCylEsCjBDQutC+0LzQv9Cw0L3RltC5lEsC
jBDQutC+0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQv9C+0YDQsNGC0LjQstC90L7Rl5RLAowQ0LrR
g9C70YzRgtGD0YDQuJRLAowI0LvQuNGI0LWUSwKMFNC80L7QttC70LjQstC+0YHRgtGWlEsCjAzQ
vNC+0LbRg9GC0YyUSwKMBtC80ZbQtpRLAowE0L3QsJRLAowE0L3QtZRLAowK0L3QvtCy0LjRhZRL
AowI0L3QvtCy0ZaUSwKMCtC+0LTQvdCw0LqUSwKMEtC+0YLRgNC40LzQsNC90L3Rj5RLAowO0L/Q
vtCy0LjQvdC90ZaUSwKMENC/0L7RgdGC0ZbQudC90L6USwKMENC/0YDQuNCx0YPRgtC60YOUSwKM
ENC/0YDQuNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4lEsCjBDRgNC40L3QutC+0LLQuNGF
lEsCjArRgNC40L3QutGDlEsCjA7RgNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RL
AowQ0YDQvtC30LLQuNGC0L7QupRLAowK0YDQvtGB0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKM
DtGA0ZbRiNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjR
j9GUlEsCjBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzR
gdGC0LDRjtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGX
lEsCjBDRgdGD0YfQsNGB0L3QuNC5lEsCjATRgtCwlEsCjArRgtCw0LrQvtC2lEsCjALRg5RLAowM
0YPQvNC+0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsC
jA7Rg9GB0L/RltGI0L3RlpRLAowU0YTRltC90LDQvdGB0L7QstC40YWUSwKMFtGE0ZbQvdCw0L3R
gdC+0LLQvtCz0L6USwKMBNGG0LWUSwKMBtGG0LXQuZRLAowK0YbRltC70LXQuZRLAowE0YfQuJRL
AowS0YjQstC40LTQutGW0YHRgtGMlEsCjATRidC+lEsCjATRj9C6lEsCjALRlJRLAowC0ZaUSwKM
FNGW0L3QstC10YHRgtC+0YDQsNC8lEsCjBLRltC90LLQtdGB0YLQvtGA0LiUSwKMGNGW0L3QstC1
0YHRgtGD0LLQsNC90L3Rj5RLAowY0ZbQvdGB0YLRgNGD0LzQtdC90YLRltCylEsCdWiPfZQoaJFL
A2iSSwNoIEsBdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K
/v///4aUaAt9lGgVSwN1aCl9lCiMFNCw0LTQsNC/0YLQuNCy0L3QuNC8lEsCjBjQsNC00LDQv9GC
0YPQstCw0YLQuNGB0Y+USwKMBtCw0LvQtZRLAowI0LHRg9GC0LiUSwKMDNCx0ZbQt9C90LXRgZRL
AowO0LHRltC30L3QtdGB0YOUSwKMAtCylEsCjBDQstCw0LbQu9C40LLQuNC8lEsCjA7QstCw0LbQ
u9C40LLQvpRLAowa0LLQtNC+0YHQutC+0L3QsNC70LXQvdC90Y+USwKMHNCy0LTQvtGB0LrQvtC9
0LDQu9GO0LLQsNGC0LiUSwKMENCy0LjQutC70LjQutGW0LKUSwKMGNCy0LjQutC+0YDQuNGB0YLQ
sNC90L3Rj5RLAowO0LLQuNC80L7Qs9Cw0YWUSwKMEtCy0LjRgNGW0YjQtdC90L3RlpRLAowM0LLR
h9Cw0YHQvdC+lEsCjAbQstGW0LSUSwKMINCy0ZbQtNC/0L7QstGW0LTQsNC70YzQvdC+0YHRgtGW
lEsCjBLQs9C90YPRh9C60ZbRgdGC0YyUSwKMDNCz0L7RgtC+0LLRlpRLAowM0LPRgNCw0Y7RgtGM
lEsCjATQtNC1lEsCjBDQtNC40L3QsNC80ZbQutC4lEsCjBTQtNC40L3QsNC80ZbRh9C90LjQuZRL
AowG0LTQu9GPlEsCjATQtNC+lEsCjBTQtNC+0LfQstC+0LvRj9GO0YLRjJRLAowQ0LTQvtC30LLQ
vtC70Y/RlJRLAowW0LTQvtC/0L7QvNCw0LPQsNGO0YLRjJRLAowU0LTQvtGB0Y/Qs9C90LXQvdC9
0ZaUSwKMEtC10LvQtdC80LXQvdGC0L7QvJRLAowS0LXRhNC10LrRgtC40LLQvdCwlEsCjBLQtdGE
0LXQutGC0LjQstC90LWUSwKMEtC10YTQtdC60YLQuNCy0L3QvpRLAowY0LXRhNC10LrRgtC40LLQ
vdGW0YHRgtGMlEsCjALQt5RLAowW0LfQsNCx0LXQt9C/0LXRh9C40YLQuJRLAowO0LfQsNCy0LTQ
sNC90YyUSwKMCNC30LzRltC9lEsCjALQuZRLAowQ0LrQu9GO0YfQvtCy0LjQvJRLAowQ0LrQu9GW
0ZTQvdGC0ZbQspRLAowQ0LrQvtC80L/QsNC90ZbQuZRLAowQ0LrQvtC80L/QsNC90ZbRl5RLAowa
0LrQvtGA0L/QvtGA0LDRgtC40LLQvdC+0ZeUSwKMENC60YPQu9GM0YLRg9GA0LiUSwKMCNC70LjR
iNC1lEsCjBTQvNC+0LbQu9C40LLQvtGB0YLRlpRLAowM0LzQvtC20YPRgtGMlEsCjAbQvNGW0LaU
SwKMBNC90LCUSwKMBNC90LWUSwKMCtC90L7QstC40YWUSwKMCNC90L7QstGWlEsCjArQvtC00L3Q
sNC6lEsCjBLQvtGC0YDQuNC80LDQvdC90Y+USwKMDtC/0L7QstC40L3QvdGWlEsCjBDQv9C+0YHR
gtGW0LnQvdC+lEsCjBDQv9GA0LjQsdGD0YLQutGDlEsCjBDQv9GA0LjQudC80LDRgtC4lEsCjA7Q
v9GA0L7RhtC10YHQuJRLAowQ0YDQuNC90LrQvtCy0LjRhZRLAowK0YDQuNC90LrRg5RLAowO0YDQ
vtCx0LvRj9GC0YyUSwKMENGA0L7Qt9Cy0LjRgtC60YOUSwKMENGA0L7Qt9Cy0LjRgtC+0LqUSwKM
CtGA0L7RgdGC0YOUSwKMDtGA0ZbQt9C90LjQvNC4lEsCjA7RgNGW0YjQtdC90L3Rj5RLAowI0YHQ
stGW0YKUSwKMCtGB0LLRltGC0ZaUSwKMDNGB0L/RgNC40Y/RlJRLAowY0YHRgtCw0LHRltC70YzQ
vdC+0YHRgtGWlEsCjA7RgdGC0LDQu9C+0LPQvpRLAowM0YHRgtCw0Y7RgtGMlEsCjBLRgdGC0YDQ
sNGC0LXQs9GW0Y+USwKMEtGB0YLRgNCw0YLQtdCz0ZbRl5RLAowQ0YHRg9GH0LDRgdC90LjQuZRL
AowE0YLQsJRLAowK0YLQsNC60L7QtpRLAowC0YOUSwKMDNGD0LzQvtCy0LDRhZRLAowU0YPQv9GA
0LDQstC70ZbQvdC90Y+USwKMDNGD0YHQv9GW0YXRg5RLAowO0YPRgdC/0ZbRiNC90ZaUSwKMFNGE
0ZbQvdCw0L3RgdC+0LLQuNGFlEsCjBbRhNGW0L3QsNC90YHQvtCy0L7Qs9C+lEsCjATRhtC1lEsC
jAbRhtC10LmUSwKMCtGG0ZbQu9C10LmUSwKMBNGH0LiUSwKMEtGI0LLQuNC00LrRltGB0YLRjJRL
AowE0YnQvpRLAowE0Y/QupRLAowC0ZSUSwKMAtGWlEsCjBTRltC90LLQtdGB0YLQvtGA0LDQvJRL
AowS0ZbQvdCy0LXRgdGC0L7RgNC4lEsCjBjRltC90LLQtdGB0YLRg9Cy0LDQvdC90Y+USwKMGNGW
0L3RgdGC0YDRg9C80LXQvdGC0ZbQspRLAnVoj32UKGiRSwNokksDaCBLAXV1YmgaKYGUfZQoaB19
lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgLfZRoFUsDdWgpfZQojBTQ
sNC00LDQv9GC0LjQstC90LjQvJRLAowY0LDQtNCw0L/RgtGD0LLQsNGC0LjRgdGPlEsCjAbQsNC7
0LWUSwKMCNCx0YPRgtC4lEsCjAzQsdGW0LfQvdC10YGUSwKMDtCx0ZbQt9C90LXRgdGDlEsCjALQ
spRLAowQ0LLQsNC20LvQuNCy0LjQvJRLAowO0LLQsNC20LvQuNCy0L6USwKMGtCy0LTQvtGB0LrQ
vtC90LDQu9C10L3QvdGPlEsCjBzQstC00L7RgdC60L7QvdCw0LvRjtCy0LDRgtC4lEsCjBDQstC4
0LrQu9C40LrRltCylEsCjBjQstC40LrQvtGA0LjRgdGC0LDQvdC90Y+USwKMDtCy0LjQvNC+0LPQ
sNGFlEsCjBLQstC40YDRltGI0LXQvdC90ZaUSwKMDNCy0YfQsNGB0L3QvpRLAowG0LLRltC0lEsC
jCDQstGW0LTQv9C+0LLRltC00LDQu9GM0L3QvtGB0YLRlpRLAowS0LPQvdGD0YfQutGW0YHRgtGM
lEsCjAzQs9C+0YLQvtCy0ZaUSwKMDNCz0YDQsNGO0YLRjJRLAowE0LTQtZRLAowQ0LTQuNC90LDQ
vNGW0LrQuJRLAowU0LTQuNC90LDQvNGW0YfQvdC40LmUSwKMBtC00LvRj5RLAowU0LTQvtC30LLQ
vtC70Y/RjtGC0YyUSwKMENC00L7Qt9Cy0L7Qu9GP0ZSUSwKMFtC00L7Qv9C+0LzQsNCz0LDRjtGC
0YyUSwKMFNC00L7RgdGP0LPQvdC10L3QvdGWlEsCjBLQtdC70LXQvNC10L3RgtC+0LyUSwKMEtC1
0YTQtdC60YLQuNCy0L3QsJRLAowS0LXRhNC10LrRgtC40LLQvdC1lEsCjBLQtdGE0LXQutGC0LjQ
stC90L6USwKMGNC10YTQtdC60YLQuNCy0L3RltGB0YLRjJRLAowC0LeUSwKMFtC30LDQsdC10LfQ
v9C10YfQuNGC0LiUSwKMDtC30LDQstC00LDQvdGMlEsCjAjQt9C80ZbQvZRLAowC0LmUSwKMENC6
0LvRjtGH0L7QstC40LyUSwKMDtC60LvRjtGH0L7QstGDlEsCjBDQutC70ZbRlNC90YLRltCylEsC
jBDQutC+0LzQv9Cw0L3RltC5lEsCjBTQutC+0LzQv9Cw0L3RltGP0LzQuJRLAowQ0LrQvtC80L/Q
sNC90ZbRl5RLAowa0LrQvtGA0L/QvtGA0LDRgtC40LLQvdC+0ZeUSwKMENC60YPQu9GM0YLRg9GA
0LiUSwKMCNC70LjRiNC1lEsCjBTQvNC+0LbQu9C40LLQvtGB0YLRlpRLAowM0LzQvtC20YPRgtGM
lEsCjAbQvNGW0LaUSwKMBNC90LCUSwKMBNC90LWUSwKMCtC90L7QstC40YWUSwKMCNC90L7QstGW
lEsCjArQvtC00L3QsNC6lEsCjBLQvtGC0YDQuNC80LDQvdC90Y+USwKMDtC/0L7QstC40L3QvdGW
lEsCjBDQv9C+0YHRgtGW0LnQvdC+lEsCjBDQv9GA0LjQsdGD0YLQutGDlEsCjBDQv9GA0LjQudC8
0LDRgtC4lEsCjA7Qv9GA0L7RhtC10YHQuJRLAowQ0YDQuNC90LrQvtCy0LjRhZRLAowK0YDQuNC9
0LrRg5RLAowO0YDQvtCx0LvRj9GC0YyUSwKMENGA0L7Qt9Cy0LjRgtC60YOUSwKMENGA0L7Qt9Cy
0LjRgtC+0LqUSwKMCtGA0L7RgdGC0YOUSwKMDtGA0ZbQt9C90LjQvNC4lEsCjA7RgNGW0YjQtdC9
0L3Rj5RLAowI0YHQstGW0YKUSwKMCtGB0LLRltGC0ZaUSwKMDNGB0L/RgNC40Y/RlJRLAowY0YHR
gtCw0LHRltC70YzQvdC+0YHRgtGWlEsCjA7RgdGC0LDQu9C+0LPQvpRLAowM0YHRgtCw0Y7RgtGM
lEsCjBLRgdGC0YDQsNGC0LXQs9GW0Y+USwKMEtGB0YLRgNCw0YLQtdCz0ZbRl5RLAowQ0YHRg9GH
0LDRgdC90LjQuZRLAowK0YLQsNC60L7QtpRLAowC0YOUSwKMDNGD0LzQvtCy0LDRhZRLAowU0YPQ
v9GA0LDQstC70ZbQvdC90Y+USwKMDNGD0YHQv9GW0YXRg5RLAowO0YPRgdC/0ZbRiNC90ZaUSwKM
FNGE0ZbQvdCw0L3RgdC+0LLQuNGFlEsCjBbRhNGW0L3QsNC90YHQvtCy0L7Qs9C+lEsCjATRhtC1
lEsCjAbRhtC10LmUSwKMCtGG0ZbQu9C10LmUSwKMBNGH0LiUSwKMEtGI0LLQuNC00LrRltGB0YLR
jJRLAowE0YnQvpRLAowE0Y/QupRLAowC0ZSUSwKMAtGWlEsCjBTRltC90LLQtdGB0YLQvtGA0LDQ
vJRLAowS0ZbQvdCy0LXRgdGC0L7RgNC4lEsCjBjRltC90LLQtdGB0YLRg9Cy0LDQvdC90Y+USwKM
GNGW0L3RgdGC0YDRg9C80LXQvdGC0ZbQspRLAnVoj32UKGiRSwNokksDaCBLAXV1YmgaKYGUfZQo
aB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgLfZRoFUsDdWgpfZQo
jBTQsNC00LDQv9GC0LjQstC90LjQvJRLAowY0LDQtNCw0L/RgtGD0LLQsNGC0LjRgdGPlEsCjAbQ
sNC70LWUSwKMCNCx0YPRgtC4lEsCjAzQsdGW0LfQvdC10YGUSwKMDtCx0ZbQt9C90LXRgdGDlEsC
jALQspRLAowQ0LLQsNC20LvQuNCy0LjQvJRLAowO0LLQsNC20LvQuNCy0L6USwKMGtCy0LTQvtGB
0LrQvtC90LDQu9C10L3QvdGPlEsCjBzQstC00L7RgdC60L7QvdCw0LvRjtCy0LDRgtC4lEsCjBDQ
stC40LrQu9C40LrRltCylEsCjBjQstC40LrQvtGA0LjRgdGC0LDQvdC90Y+USwKMDtCy0LjQvNC+
0LPQsNGFlEsCjBLQstC40YDRltGI0LXQvdC90ZaUSwKMDNCy0YfQsNGB0L3QvpRLAowG0LLRltC0
lEsCjCDQstGW0LTQv9C+0LLRltC00LDQu9GM0L3QvtGB0YLRlpRLAowS0LPQvdGD0YfQutGW0YHR
gtGMlEsCjAzQs9C+0YLQvtCy0ZaUSwKMDNCz0YDQsNGO0YLRjJRLAowE0LTQtZRLAowQ0LTQuNC9
0LDQvNGW0LrQuJRLAowU0LTQuNC90LDQvNGW0YfQvdC40LmUSwKMBtC00LvRj5RLAowE0LTQvpRL
AowU0LTQvtC30LLQvtC70Y/RjtGC0YyUSwKMENC00L7Qt9Cy0L7Qu9GP0ZSUSwKMFtC00L7Qv9C+
0LzQsNCz0LDRjtGC0YyUSwKMFNC00L7RgdGP0LPQvdC10L3QvdGWlEsCjBLQtdC70LXQvNC10L3R
gtC+0LyUSwKMEtC10YTQtdC60YLQuNCy0L3QsJRLAowS0LXRhNC10LrRgtC40LLQvdC1lEsCjBLQ
tdGE0LXQutGC0LjQstC90L6USwKMGNC10YTQtdC60YLQuNCy0L3RltGB0YLRjJRLAowC0LeUSwKM
FtC30LDQsdC10LfQv9C10YfQuNGC0LiUSwKMDtC30LDQstC00LDQvdGMlEsCjAjQt9C80ZbQvZRL
AowQ0LrQu9GO0YfQvtCy0LjQvJRLAowO0LrQu9GO0YfQvtCy0YOUSwKMENC60LvRltGU0L3RgtGW
0LKUSwKMENC60L7QvNC/0LDQvdGW0LmUSwKMFNC60L7QvNC/0LDQvdGW0Y/QvNC4lEsCjBDQutC+
0LzQv9Cw0L3RltGXlEsCjBrQutC+0YDQv9C+0YDQsNGC0LjQstC90L7Rl5RLAowQ0LrRg9C70YzR
gtGD0YDQuJRLAowI0LvQuNGI0LWUSwKMFNC80L7QttC70LjQstC+0YHRgtGWlEsCjAzQvNC+0LbR
g9GC0YyUSwKMBtC80ZbQtpRLAowE0L3QsJRLAowE0L3QtZRLAowK0L3QvtCy0LjRhZRLAowI0L3Q
vtCy0ZaUSwKMCtC+0LTQvdCw0LqUSwKMEtC+0YLRgNC40LzQsNC90L3Rj5RLAowO0L/QvtCy0LjQ
vdC90ZaUSwKMENC/0L7RgdGC0ZbQudC90L6USwKMENC/0YDQuNCx0YPRgtC60YOUSwKMENC/0YDQ
uNC50LzQsNGC0LiUSwKMDtC/0YDQvtGG0LXRgdC4lEsCjBDRgNC40L3QutC+0LLQuNGFlEsCjArR
gNC40L3QutGDlEsCjA7RgNC+0LHQu9GP0YLRjJRLAowQ0YDQvtC30LLQuNGC0LrRg5RLAowQ0YDQ
vtC30LLQuNGC0L7QupRLAowK0YDQvtGB0YLRg5RLAowO0YDRltC30L3QuNC80LiUSwKMDtGA0ZbR
iNC10L3QvdGPlEsCjAjRgdCy0ZbRgpRLAowK0YHQstGW0YLRlpRLAowM0YHQv9GA0LjRj9GUlEsC
jBjRgdGC0LDQsdGW0LvRjNC90L7RgdGC0ZaUSwKMDtGB0YLQsNC70L7Qs9C+lEsCjAzRgdGC0LDR
jtGC0YyUSwKMEtGB0YLRgNCw0YLQtdCz0ZbRj5RLAowS0YHRgtGA0LDRgtC10LPRltGXlEsCjBDR
gdGD0YfQsNGB0L3QuNC5lEsCjATRgtCwlEsCjArRgtCw0LrQvtC2lEsCjALRg5RLAowM0YPQvNC+
0LLQsNGFlEsCjBTRg9C/0YDQsNCy0LvRltC90L3Rj5RLAowM0YPRgdC/0ZbRhdGDlEsCjA7Rg9GB
0L/RltGI0L3RlpRLAowU0YTRltC90LDQvdGB0L7QstC40YWUSwKMFtGE0ZbQvdCw0L3RgdC+0LLQ
vtCz0L6USwKMBNGG0LWUSwKMBtGG0LXQuZRLAowK0YbRltC70LXQuZRLAowS0YjQstC40LTQutGW
0YHRgtGMlEsCjATRidC+lEsCjATRj9C6lEsCjALRlJRLAowC0ZaUSwKMFNGW0L3QstC10YHRgtC+
0YDQsNC8lEsCjBLRltC90LLQtdGB0YLQvtGA0LiUSwKMGNGW0L3QstC10YHRgtGD0LLQsNC90L3R
j5RLAowY0ZbQvdGB0YLRgNGD0LzQtdC90YLRltCylEsCdWiPfZQoaJFLA2iSSwNoIEsBdXViaBop
gZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaAt9lGgVSwN1
aCl9lCiMFNCw0LTQsNC/0YLQuNCy0L3QuNC8lEsCjBjQsNC00LDQv9GC0YPQstCw0YLQuNGB0Y+U
SwKMBtCw0LvQtZRLAowI0LHRg9GC0LiUSwKMDNCx0ZbQt9C90LXRgZRLAowO0LHRltC30L3QtdGB
0YOUSwKMAtCylEsCjBDQstCw0LbQu9C40LLQuNC8lEsCjA7QstCw0LbQu9C40LLQvpRLAowa0LLQ
tNC+0YHQutC+0L3QsNC70LXQvdC90Y+USwKMHNCy0LTQvtGB0LrQvtC90LDQu9GO0LLQsNGC0LiU
SwKMENCy0LjQutC70LjQutGW0LKUSwKMGNCy0LjQutC+0YDQuNGB0YLQsNC90L3Rj5RLAowO0LLQ
uNC80L7Qs9Cw0YWUSwKMEtCy0LjRgNGW0YjQtdC90L3RlpRLAowM0LLRh9Cw0YHQvdC+lEsCjAbQ
stGW0LSUSwKMINCy0ZbQtNC/0L7QstGW0LTQsNC70YzQvdC+0YHRgtGWlEsCjBLQs9C90YPRh9C6
0ZbRgdGC0YyUSwKMDNCz0L7RgtC+0LLRlpRLAowM0LPRgNCw0Y7RgtGMlEsCjATQtNC1lEsCjBDQ
tNC40L3QsNC80ZbQutC4lEsCjBTQtNC40L3QsNC80ZbRh9C90LjQuZRLAowG0LTQu9GPlEsCjBTQ
tNC+0LfQstC+0LvRj9GO0YLRjJRLAowQ0LTQvtC30LLQvtC70Y/RlJRLAowW0LTQvtC/0L7QvNCw
0LPQsNGO0YLRjJRLAowU0LTQvtGB0Y/Qs9C90LXQvdC90ZaUSwKMEtC10LvQtdC80LXQvdGC0L7Q
vJRLAowS0LXRhNC10LrRgtC40LLQvdCwlEsCjBLQtdGE0LXQutGC0LjQstC90LWUSwKMEtC10YTQ
tdC60YLQuNCy0L3QvpRLAowY0LXRhNC10LrRgtC40LLQvdGW0YHRgtGMlEsCjALQt5RLAowW0LfQ
sNCx0LXQt9C/0LXRh9C40YLQuJRLAowO0LfQsNCy0LTQsNC90YyUSwKMCNC30LzRltC9lEsCjBDQ
utC70Y7Rh9C+0LLQuNC8lEsCjA7QutC70Y7Rh9C+0LLRg5RLAowQ0LrQu9GW0ZTQvdGC0ZbQspRL
AowQ0LrQvtC80L/QsNC90ZbQuZRLAowU0LrQvtC80L/QsNC90ZbRj9C80LiUSwKMENC60L7QvNC/
0LDQvdGW0ZeUSwKMBtC60L7QvZRLAowo0LrQvtC90LrRg9GA0LXQvdGC0L7RgdC/0YDQvtC80L7Q
ttC90LjQuZRLAowa0LrQvtGA0L/QvtGA0LDRgtC40LLQvdC+0ZeUSwKMENC60YPQu9GM0YLRg9GA
0LiUSwKMCNC70LjRiNC1lEsCjBTQvNC+0LbQu9C40LLQvtGB0YLRlpRLAowM0LzQvtC20YPRgtGM
lEsCjAbQvNGW0LaUSwKMBNC90LCUSwKMBNC90LWUSwKMCtC90L7QstC40YWUSwKMCNC90L7QstGW
lEsCjArQvtC00L3QsNC6lEsCjBLQvtGC0YDQuNC80LDQvdC90Y+USwKMDtC/0L7QstC40L3QvdGW
lEsCjBDQv9C+0YHRgtGW0LnQvdC+lEsCjBDQv9GA0LjQsdGD0YLQutGDlEsCjBDQv9GA0LjQudC8
0LDRgtC4lEsCjA7Qv9GA0L7RhtC10YHQuJRLAowQ0YDQuNC90LrQvtCy0LjRhZRLAowK0YDQuNC9
0LrRg5RLAowO0YDQvtCx0LvRj9GC0YyUSwKMENGA0L7Qt9Cy0LjRgtC60YOUSwKMENGA0L7Qt9Cy
0LjRgtC+0LqUSwKMCtGA0L7RgdGC0YOUSwKMDtGA0ZbQt9C90LjQvNC4lEsCjA7RgNGW0YjQtdC9
0L3Rj5RLAowI0YHQstGW0YKUSwKMCtGB0LLRltGC0ZaUSwKMDNGB0L/RgNC40Y/RlJRLAowY0YHR
gtCw0LHRltC70YzQvdC+0YHRgtGWlEsCjA7RgdGC0LDQu9C+0LPQvpRLAowM0YHRgtCw0Y7RgtGM
lEsCjBLRgdGC0YDQsNGC0LXQs9GW0Y+USwKMEtGB0YLRgNCw0YLQtdCz0ZbRl5RLAowQ0YHRg9GH
0LDRgdC90LjQuZRLAowK0YLQsNC60L7QtpRLAowC0YOUSwKMDNGD0LzQvtCy0LDRhZRLAowU0YPQ
v9GA0LDQstC70ZbQvdC90Y+USwKMDNGD0YHQv9GW0YXRg5RLAowO0YPRgdC/0ZbRiNC90ZaUSwKM
FNGE0ZbQvdCw0L3RgdC+0LLQuNGFlEsCjBbRhNGW0L3QsNC90YHQvtCy0L7Qs9C+lEsCjATRhtC1
lEsCjAbRhtC10LmUSwKMCtGG0ZbQu9C10LmUSwKMEtGI0LLQuNC00LrRltGB0YLRjJRLAowE0YnQ
vpRLAowE0Y/QupRLAowC0ZSUSwKMAtGWlEsCjBTRltC90LLQtdGB0YLQvtGA0LDQvJRLAowS0ZbQ
vdCy0LXRgdGC0L7RgNC4lEsCjBjRltC90LLQtdGB0YLRg9Cy0LDQvdC90Y+USwKMGNGW0L3RgdGC
0YDRg9C80LXQvdGC0ZbQspRLAnVoj32UKGiRSwNokksDaCBLAXV1YmgaKYGUfZQoaB19lChoH4wI
Q2F0ZWdvcnmUS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgLfZRoFUsDdWgpfZQo
jAVhbG9uZ5RLAowHYW5vdGhlcpRLAowIYW5zd2VyZWSUSwKMCGFueXRoaW5nlEsCjAVhc2tlZJRL
AowEYXdheZRLAowEYmFja5RLAowFYmVnYW6USwKMBGNhbWWUSwKMBGNvbWWUSwKMBWNvdWxklEsC
jANkYXmUSwKMA2VuZJRLAowGZW5vdWdolEsCjARldmVulEsCjARldmVylEsCjAVldmVyeZRLAowE
ZXllc5RLAowEZmFjZZRLAowDZmFylEsCjARmaW5klEsCjAVmaXJzdJRLAowFZm91bmSUSwKMBGdh
dmWUSwKMA2dldJRLAowEZ2lybJRLAowCZ2+USwKMBWdvaW5nlEsCjARnb29klEsCjANnb3SUSwKM
BWdyZWF0lEsCjARoYW5klEsCjAVoYW5kc5RLAowEaGVhZJRLAowFaGVhcmSUSwKMBWhvdXNllEsC
jARrbm93lEsCjARsYXN0lEsCjARsZWZ0lEsCjANsZXSUSwKMBWxpZ2h0lEsCjARsaWtllEsCjAZs
aXR0bGWUSwKMBGxvbmeUSwKMBGxvb2uUSwKMBmxvb2tlZJRLAowHbG9va2luZ5RLAowEbWFkZZRL
AowEbWFrZZRLAowDbWFulEsCjARtYW55lEsCjANtYXmUSwKMBW1pZ2h0lEsCjAZtb21lbnSUSwKM
BG11Y2iUSwKMBG11c3SUSwKMBW5ldmVylEsCjAdub3RoaW5nlEsCjAJvaJRLAowDb2xklEsCjAZw
ZW9wbGWUSwKMB3BlcmhhcHOUSwKMA3B1dJRLAowFcXVpdGWUSwKMBXJpZ2h0lEsCjARyb29tlEsC
jANzYXSUSwKMA3Nhd5RLAowDc2F5lEsCjANzZWWUSwKMBnNlZW1lZJRLAowEc2VlbpRLAowDc2V0
lEsCjAVzaGFsbJRLAowJc29tZXRoaW5nlEsCjAVzdGlsbJRLAowFc3Rvb2SUSwKMCHN1ZGRlbmx5
lEsCjAR0YWtllEsCjAR0ZWxslEsCjAV0aGluZ5RLAowGdGhpbmdzlEsCjAV0aGlua5RLAowGdGhv
dWdolEsCjAd0aG91Z2h0lEsCjAR0aW1llEsCjAR0b2xklEsCjAR0b29rlEsCjAZ0dXJuZWSUSwKM
A3R3b5RLAowEdXBvbpRLAowCdXOUSwKMA3dheZRLAowEd2VsbJRLAowEd2VudJRLAowFd2hpdGWU
SwKMB3dpdGhvdXSUSwKMBXdvdWxklEsCjAN5ZXOUSwKMA3lldJRLAmqYAwAASwF1aI99lCiMBFRl
eHSUSwNoIEsBdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x01\\\x00\x00\x07\x13\x00\x00\x03n\x00\x00\x02F\x00\x00\x01{\x00\x00\x07\x12\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02F\x00\x00\x01{\x00\x00\x07\x12\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xdc\x00\x00\x00f\x00\x00\x065\x00\x00\x03z\x00\x00\x03\xdd\x00\x00\x00\x85\x00\x00\x064\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xdd\x00\x00\x00\x85\x00\x00\x064\x00\x00\x03y', 'texts': [('Текст 1 Бізнес', "Сучасний бізнес - це динамічний та конкурентоспроможний світ, де підприємства стикаються з низкою викликів та можливостей. Стратегічне управління, інновації та ефективність грають ключову роль у досягненні успіху. Важливо розуміти потреби клієнтів, адаптуватися до змін у ринковій кон'юнктурі та вдосконалювати бізнес-процеси.\n\nПартнерство та співпраця з іншими компаніями стають важливим елементом стратегії розвитку. Гнучкість у вирішенні завдань та швидкість прийняття рішень роблять підприємство адаптивним до змін у вимогах ринку. Ефективне управління ресурсами, вдосконалення процесів та інвестування в інноваційні рішення допомагають забезпечити стійкий розвиток бізнесу в умовах постійної динаміки сучасного світу."), ('Текст 2 Бізнес', 'У світі, що постійно змінюється, бізнес стає важливим каталізатором розвитку та стабільності. Спритний менеджмент, ефективна стратегія та адаптація до нових умов є визначальними факторами успіху. Сучасний підприємець повинен бути не лише винахідливим, але й готовим до стрімкого росту та конкуренції.\n\nЦифрова трансформація відкриває нові можливості для підприємств. Використання технологій, аналітики даних та інтернету речей дозволяє оптимізувати процеси та підвищувати ефективність в усіх сферах бізнесу. Гнучкість та швидкість в реагуванні на зміни роблять компанії конкурентоспроможними на глобальному ринку.\n\nРозвиток корпоративної культури, дбайливе ставлення до клієнтів та сталість цінностей стають ключовими елементами успішного бізнесу. Неабияка увага до корпоративної відповідальності та сталого розвитку сприяє позитивному впливу на суспільство та навколишнє середовище.'), ('Текст 3 Бізнес', 'Інвестиції в сучасному світі є ключовим елементом фінансового успіху та стабільності. Інвестори постійно шукають нові можливості для отримання прибутку та диверсифікації портфеля. Однак разом з потенційними вигодами інвестиції несуть і певний рівень ризику.\n\nРизик - це неодмінна частина інвестиційного процесу. Від ринкових коливань та економічних нестабільностей до конкретних ризиків компаній чи проектів, інвестори повинні бути готові до невизначеності. Для зменшення ризиків важливо правильно диверсифікувати інвестиційний портфель, розподіляючи кошти між різними активами та класами.\n\nЗважене оцінювання ризиків дозволяє інвесторам приймати обгрунтовані рішення та управляти їхніми інвестиціями ефективно. Додатково, використання інструментів фінансового аналізу та моніторингу допомагає вчасно виявляти можливі загрози та реагувати на них.\n\nІнвестування - це баланс між ризиком та можливістю отримання прибутку. Правильно обрані стратегії та виважені рішення допомагають інвесторам досягати своїх фінансових цілей, навіть у складних ринкових умовах.'), ('Текст 4 Бізнес', 'Стоковий трейдинг - це захоплюючий та динамічний світ фінансового ринку, де інвестори купують та продають цінні папери на основі різноманітних факторів. Цей процес вимагає не лише фінансового розуміння, але і аналітичних навичок та стратегічного мислення.\n\nСтоковий ринок пропонує інвесторам різноманітні можливості, включаючи купівлю акцій компаній, облігацій та інших фінансових інструментів. Успішні трейдери використовують різні стратегії, такі як "денне трейдинг", де позиції утримуються протягом одного дня, або "позиційне трейдинг", коли тримають позиції протягом тривалого періоду для отримання прибутку від ринкових тенденцій.\n\nОднак стоковий трейдинг також пов\'язаний із значними ризиками. Ринкові коливання, новини та економічні події можуть впливати на ціни акцій, що робить трейдинг викликливим завданням. Трейдери повинні бути готові до великих змін і вміти вчасно приймати рішення.\n\nЕфективна стратегія управління ризиками, аналіз та дослідження ринку дозволяють трейдерам знижувати ймовірність збитків та максимізувати потенційний прибуток. Стоковий трейдинг вимагає постійного навчання та адаптації до змін на фінансовому ринку, створюючи захопливий простір для фінансового розвитку та досягнення фінансових цілей.'), ('Текст 5 Бізнес', 'Підтримка неуспішних бізнесів всередині корпорації та їх колективне спільнотворення з успішними підприємствами є ключовим аспектом корпоративної відповідальності та сталого розвитку. Цей підхід визнає важливість спільності та взаємодії для створення здорового та стійкого бізнес-середовища.\n\nУспішні компанії можуть використовувати свій фінансовий та ресурсний потенціал для надання підтримки підприємствам, які зіткнулися з труднощами. Це може включати фінансову допомогу, консультації, обмін досвідом та доступ до ресурсів, що допомагають відновлювати стабільність та ефективність.\n\nВзаємодія між різними рівнями успішності внутрішнього корпоративного екосистеми може призвести до виникнення нових інновацій та підходів, забезпечуючи розвиток як для слабших, так і для сильних ланок. Спільна підтримка також сприяє формуванню позитивної корпоративної культури та зміцнює внутрішні стосунки.\n\nВажливим елементом є врахування внутрішньокорпоративних механізмів, які дозволяють ефективно інтегрувати неуспішні бізнеси в загальну стратегію та сприяти їхньому відновленню. Цей підхід визнає, що колективні зусилля та підтримка можуть стати джерелом нового росту та стійкості всієї корпорації.'), ('Текст 6 Оповідання', 'Юрко й Мишко весною посадили біля школи яблуньку. І домовились: на канікулах будуть приходити до школи і поливати її. Сьогодні поливатиме Юрко, завтра – Мишко, потім знов Юрко, потім Мишко. Ростиме собі яблунька – сил набиратиметься. Настали канікули.\n\n“Сьогодні мені поливати яблуньку, – подумав Юрко. – Та хіба їй що станеться, як один день не полити? Завтра прийде Мишко й поллє…”\n\nНастав Мишків день. Далеченько жив Мишко від школи. Він собі й подумав: “Учора ж поливав яблуньку Юрко… Нічого їй не станеться, як один день не полити. Завтра знову Юрків день, він трохи ближче від школи живе, хай собі й поливає”.\n\nМинали дні, Юрко надіявся на Мишка, а Мишко на Юрка.\n\nКілька днів ніхто яблуньку не поливав.\n\nА щодня приходив до школи маленький Андрійко. Він годував рибок у шкільному акваріумі. Бачить хлопчик: ніхто яблуньки не поливає, ось-ось засохне. Він і став її щодня напувати. Зеленіє яблунька, сил набирається.\n\nОт і перше вересня. Прийшли діти до школи. Не терпиться Юркові взнати: а чи поливав Мишко? І Мишкові хочеться дізнатися: чи Юрко поливав?\n\nПішли хлопці до яблуньки. Ідуть і мовчать. А як побачили, що вона зеленіє, то засоромились і потупились у землю. Бо кожен подумав: це ж тільки я не поливав, а товариш мій поливав.'), ('Текст 7 Оповідання', 'Юрко й Мишко весною посадили біля школи яблуньку. І домовились: на канікулах будуть приходити до школи і поливати її. Сьогодні поливатиме Юрко, завтра – Мишко, потім знов Юрко, потім Мишко. Ростиме собі яблунька – сил набиратиметься. Настали канікули.\n\n“Сьогодні мені поливати яблуньку, – подумав Юрко. – Та хіба їй що станеться, як один день не полити? Завтра прийде Мишко й поллє…”\n\nНастав Мишків день. Далеченько жив Мишко від школи. Він собі й подумав: “Учора ж поливав яблуньку Юрко… Нічого їй не станеться, як один день не полити. Завтра знову Юрків день, він трохи ближче від школи живе, хай собі й поливає”.\n\nМинали дні, Юрко надіявся на Мишка, а Мишко на Юрка.\n\nКілька днів ніхто яблуньку не поливав.\n\nА щодня приходив до школи маленький Андрійко. Він годував рибок у шкільному акваріумі. Бачить хлопчик: ніхто яблуньки не поливає, ось-ось засохне. Він і став її щодня напувати. Зеленіє яблунька, сил набирається.\n\nОт і перше вересня. Прийшли діти до школи. Не терпиться Юркові взнати: а чи поливав Мишко? І Мишкові хочеться дізнатися: чи Юрко поливав?\n\nПішли хлопці до яблуньки. Ідуть і мовчать. А як побачили, що вона зеленіє, то засоромились і потупились у землю. Бо кожен подумав: це ж тільки я не поливав, а товариш мій поливав.'), ('Текст 8 Оповідання', 'Любить Тетянка плавати з татом на човні, коли Десна розіллється. Бо завжди вони на щось цікаве натрапляють.\n\nОсь і зараз — пливли мимо старої верби, і раптом над ними щось як фуркне.\n\n— Еге, це ж ми качку сполохали, — сказав тато. — Та он і дупло у вербі. Там вона, мабуть, каченят висиджує.\n\nТато підчалив до верби, звівся у човні, заглянув у дупло.\n\n— Так і є. П’ятеро яєць у гнізді.\n\n— І я хочу подивитися! — забажала Тетянка.\n\nТато підняв її на руках, і вона також заглянула в дупло.\n\n— Еге ж, п’ятеро. Трішки зелененькі.\n\n— А тепер поїхали звідсіля хутчіш, доню, — взявся тато за весла. — Бо качка може злякатися нас, і тоді покине гніздо.\n\nВони попливли далі.\n\n— А чи скоро каченята вилупляться? А де вони житимуть, у дуплі? — допитувалась Тетянка.\n\n— У качки-крижня каченята наприкінці квітня з’являються. Отож уже скоро. Спочатку вони плаватимуть разом з матір’ю, а потім навчаться літати, — розказував тато.\n\n— А як же вони до води доберуться зі своєї верби? Такі маленькі? — замислилась Тетянка.\n\n— Мабуть, на парашутиках, — пожартував тато.\n\nМинуло кілька днів. І знову плив їхній човен між вербами.\n\nКоли підпливали до старої верби, почули кахкання дикої качки.\n\nТато завернув човна за кущ лози.\n\n— Подивимось, що трапилося.\n\nКачка кружеляла довкола верби і кахкала, задерши дзьоба.\n\n— Може, хто гніздо її зруйнував? — стривожився тато.\n\nІ тут Тетянка закричала:\n\n— Ой, тату, дивися: парашутики летять!\n\nІ справді — з верби летіли парашутики чи жовті кульбабки. Поплюхалися у воду і… запищали. Та це ж каченята!\n\n— От і приводнилися! — засміявся тато.\n\nА Тетянка заплескала в долоні.\n\nКачка радісно кахкала, повертала голову то до одного, то до другого каченяти.\n\nКаченята кульбабками плавали довкола матері. А вона щось порозмовляла з ними й тихенько попливла до ближнього очерету. А каченята за нею — рівненьким шнурочком.'), ('Текст 9 Оповідання', 'Була весна, ліс прибрався, мов на оглядини, всіма своїми принадами вигравав проти сонця. Мерехтіло в очах від розмаю квітів, приємно паморочилася голова від запахущості молодої листви, від пташиного пересвисту.\n\nТоді й трапилася ця зовсім незначна пригода. Як переходили видолинок, Інна відчула, що за ногу її щось шарпнуло. Глянула — а це нога потрапила в сильце.\n\nБуло сильце із тонкої линви. Років з п’ять чи й більше тому якийсь браконьєр, мабуть, поставив його на заячій стежині, примотавши кінцем до молодого дубка. Хтозна, чи потрапило коли в нього необачне звірятко, а от дубкові вийшла від того велика шкода: линва глибоко врізалася в стовбур і не давала деревцю можливості рости.\n\nМи трохи помарудилися, але таки розмотали заплуту і швиргонули іржавий шмат линви на дно ярка в зарості анемони….\n\nОт і вся пригода. Здавалося б, давно пора їй забутися. А Інна ні-ні та й скаже:\n\n— Пригадуєш, як дубка визволили?\n\nА все тому, що ми тоді не просто провели у лісі хороший весняний день, а й зробили хоч маленьке, але добре діло: визволили деревце.'), ('Текст 10 Оповідання', 'На горбку пишалася своєю осінньою вродою розкішна калина. Од самого вершечка зайнялася вона гарячим полум’ям. Радісно перешіптувались зубчасті листочки від легенького подиху вітру. А з-поміж них визирали важкі коралові кетяги.\n\nПоруч ріс молодий стрункий ясен. Його скромна зелена постать нічим не приваблювала червонощоку калину, що безжурно жартувала з бабиним літом, ловила його і вкривалася від верху до самісінької землі, наче молода до шлюбу, прозорою білою фатою. Вона розкотисто реготала до зажуреного сонця, до потьмареного неба.\n\nЛише зрідка зиркала на свого сусіда, який горнувся до неї тонкими вітами, ніби хотів заховати її пишну вроду від заздрісного ока. Навіть спробував заступити її, вгамувати той веселий, задьористий сміх. Та калина згорда випросталася, легенько відсунула ясеневі гілки і знову вистз вила напоказ всьому світові свою красу і принаду. На ту пору десь взялися дівчата-шебетухи. Як вгледіли горду красуню та як накинулися на неї, то геть пошматували її розкішне плаття, в пучечки поскладали червонії кетяги.\n\nДівчата радісно щебетали, свої голови багряними ягодами квітчали, калина ж ридьма ридала.\n\nЗасумував ясен, затужив за понівеченою подругою і почав скапувати на землю зеленими листочками.')], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
